{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red16\green133\blue214;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 By default, clicking on a {\field{\*\fldinst{HYPERLINK "scrivlnk://56417016-C1F8-4D6B-991A-8F17529FC70C"}}{\fldrslt document link}} opens it in the other editor; double-clicking the icon of a {\field{\*\fldinst{HYPERLINK "scrivlnk://E7DB0738-0BBB-4E6B-B7FB-64227742B570"}}{\fldrslt bookmark}} from the inspector list opens it in a {\field{\*\fldinst{HYPERLINK "scrivlnk://585DF63C-DEBA-4881-9436-8AEDFAE254DA"}}{\fldrslt Quick Reference panel}}.\
You can change this behaviour and determine how you would like links and bookmarks to be opened as follows:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}In the main menu, go to 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\b Scrivener > Preferences\'85
\f1\b0 \cf0 <!$Scr_Cs::0>
\f0\fs28 \
{\listtext	2.	}Click on \'93Behaviors\'94 in the toolbar.\
{\listtext	3.	}Select \'93Document Links\'94 in the sidebar.\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 You will be presented with a number of options that allow you to customise how document links and bookmarks are opened.}