{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 The index card in the inspector can be used to show an image instead of a synopsis. If an image is used instead of a synopsis, then the image will also be used on the corkboard. This could be useful if you have a document about a character and want a photo to represent the character on the corkboard, for instance.\
To use an image in the index card for a document:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Open the Inspector.\
{\listtext	2.	}Select the notes pane so that the synopsis and notes are displayed.\
{\listtext	3.	}In the synopsis header bar, click on the icon of the picture. The synopsis area will be replaced with a grey area saying \'93Drop an image here.\'94\
{\listtext	4.	}Locate the image you wish to use in the Finder and drag it into the grey area.\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 To switch back to the synopsis, click on the index card icon in the synopsis header bar (this will not remove the image, but just toggle back to displaying the synopsis).}