{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red16\green133\blue214;\red127\green127\blue127;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c52157\c83922;\csgenericrgb\c49804\c49804\c49804;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 By default, composition mode uses \'93typewriter scrolling\'94 (you\'92ll be notified of this every time you enter composition mode until you tick \'93Do not show again\'94). With this enabled, newly-typed text will remain in the vertical centre of the screen so that you don\'92t have to crick your neck by looking down all the time.\
Typewriter scrolling works like this:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}When you type text in a new document, when there is enough text so that the line you are typing on would be lower than the middle of the screen, it is automatically scrolled up to keep it centred.\
{\listtext	\uc0\u8226 	}If you edit text elsewhere on the screen, typewriter scrolling occurs wherever you type. This way, the text doesn\'92t jump around unexpectedly every time you fix a typo.\
{\listtext	\uc0\u8226 	}When you want typewriter scrolling to occur in the middle of the screen again, hit 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\b Cmd-J
\f1\b0 \cf0 <!$Scr_Cs::0>
\f0\fs28  (
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\b Edit > Find > Jump to Selection
\f1\b0 \cf0 <!$Scr_Cs::0>
\f0\fs28 ).\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 You can turn typewriter scrolling off by going to 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\b View > Text Editing > Typewriter Scrolling
\f1\b0 \cf0 <!$Scr_Cs::0>
\f0\fs28  (
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\b Ctrl-Cmd-T
\f1\b0 \cf0 <!$Scr_Cs::0>
\f0\fs28 ). Using the same menu command, you can also turn it on for the editor when not in composition mode.\
To test this feature out, enter composition mode (
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\b Opt-Cmd-F
\f1\b0 \cf0 <!$Scr_Cs::0>
\f0\fs28 ) and type some text inside this document (ensuring typewriter scrolling is turned on). Do that here, making sure you type enough text so that it wraps across more than one line:\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\i \cf0 Your text:
\i0 \
Keep typing so that there is enough text to fill the height of the screen.\
Next, try moving the cursor into some text in the bottom quarter of the screen and type more than a line of text. You\'92ll see that the typing line stays at the same position.\
Now, hit 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\b Cmd-J
\f1\b0 \cf0 <!$Scr_Cs::0>
\f0\fs28  and carry on typing, once more making sure that you type enough text to wrap over another line or two. See how typing now sticks to the centre of the screen? As the text wraps to another line, it moves up to keep the line in which you are typing at the same position.\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\i\b Tip:
\f1\i0\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28  You can change the typewriter scrolling position via the \'93Editing\'94 pane of the Preferences.}