{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red16\green133\blue214;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c6275\c52157\c83922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Document links work much like web hyperlinks, except that they link to other documents in the project.\
To create a document link:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Select the text to which you wish to apply the text. For instance, try highlighting \'93document link\'94 in the next sentence:\
\pard\tx940\tx1440\li1440\fi-1440\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}This is a document link.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}(You don\'92t have to select text. If there is no selection, the title of the linked document will be inserted with the link applied to it.)\
\pard\tx220\tx720\tx1120\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	2.	}Either:\
\pard\tx940\tx1440\li1440\fi-1440\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Go to 
\f2\fs24 \cf2 <$Scr_Cs::0>
\f3\b Edit > Link to Document
\f2\b0 \cf0 <!$Scr_Cs::0>
\f0\fs28  and choose the document you wish to reference; Or:\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Drag a document from the binder onto the selected text.\
\pard\tx220\tx720\tx1120\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	3.	}Let\'92s try the latter: drag the \'93Revision Mode\'94 document onto the text you selected above.\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 You can also choose 
\f2\fs24 \cf2 <$Scr_Cs::0>
\f3\b New Link\'85
\f2\b0 \cf0 <!$Scr_Cs::0>
\f0\fs28  from 
\f2\fs24 \cf2 <$Scr_Cs::0>
\f3\b Edit > Link to Document
\f2\b0 \cf0 <!$Scr_Cs::0>
\f0\fs28  to bring up a sheet that allows you to create a new document to which to link.\
Clicking on a document link opens the linked document in the other editor by default, creating a {\field{\*\fldinst{HYPERLINK "scrivlnk://6DA3324E-530B-4B9B-93EC-763F87C25D00"}}{\fldrslt split}} if necessary. (Try clicking on the \'93split\'94 in the previous sentence to see what I mean).\
You can change this behaviour in the \'93Behaviors\'94 pane of the Preferences, choosing where you would like links opened.}