{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red16\green133\blue214;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c6275\c52157\c83922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Generally, Scrivener is set up to assume that each project contains a single book (or writing project): when you compile, you compile the entire Draft folder into a single manuscript. However, you don\'92t have to work this way. Perhaps you are working on a series of books that rely on the same research, for instance\'97in that case, you might want to set up a project to contain multiple books. Here\'92s how:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Inside the Draft folder, setup a subfolder for each book.\
{\listtext	2.	}Treat each subfolder inside the Draft folder as though it were the Draft folder for one of your books, creating your chapters for each book inside the book subfolder.\
{\listtext	3.	}Adjust the {\field{\*\fldinst{HYPERLINK "scrivlnk://EAA594B5-0C7F-417A-9BF4-BBBED9F4381B"}}{\fldrslt section type}} settings under \'93Default Types by Structure\'94 in Project Settings as necessary, so that they correctly reflect the updated structure.\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 Then, when you want to compile one of the books:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}Go to 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\b File > Compile\'85
\f1\b0 \cf0 <!$Scr_Cs::0>
\f0\fs28 \
{\listtext	2.	}Above the list of documents on the right side of the Compile panel, click on the pop-up menu next to where it says \'93Compile\'94 (this pop-up normally shows the name of your Draft folder).\
{\listtext	3.	}Select the folder containing the book you wish to compile.\
{\listtext	4.	}Tick \'93Treat compile group as complete manuscript\'94. This tells Scrivener that the folder you are compiling should be treated as though it is a complete book and not part of a larger draft.\
{\listtext	5.	}Ensure \'93Include text of containing group\'94 is not ticked.\
}