{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 ---\
title: "Dein Verhalten..."\
date: "2019-11-12"\
categories: \
  - "schmoekern"\
---\
\
...\'fcberschreitet die Grenzen der Sittsamkeit mit einer derart drastischen Velozit\'e4t, dass es mir die Schamesr\'f6te ins Gesicht treibt, wie bei einem jungen Bub, der just von seiner Sandkastenliebe mit einem Kuss auf die Wange \'fcberrascht wurde, w\'e4hrend er mit seinen himmelblau strahlenden Latzhosen - nun ganz verdutzt - auf dem Kopfsteinpflaster steht und ihr, die kichernd davon t\'e4nzelt, wehm\'fctig nachschaut; unter dem Wolkendach, das soeben seine Pforten \'f6ffnet, um diese romantische Szene geb\'fchrend zu begleiten, und einen Sturzbach epischen Ausma\'dfes zur Erde schickt, der sogleich den Lehm aus den Fugen des Kopfsteinpflaster w\'e4scht und dem durchn\'e4ssten Knaben den Kuss von der Wange sp\'fclt.\
}