{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red16\green133\blue214;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c6275\c52157\c83922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Scrivener\'92s main interface comprises the following:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}The list on the left is called the 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\b binder
\f1\b0 \cf0 <!$Scr_Cs::0>
\f0\fs28 , because it acts as the project\'92s ring-binder, being where you file and organise all of your material.\
{\listtext	\'95	}The 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\b editor
\f1\b0 \cf0 <!$Scr_Cs::0>
\f0\fs28  contains the text you are reading right now, and is where you\'92ll do all your writing. It can also show research documents, such as images and PDF files.\
{\listtext	\'95	}If you click on the \'93i\'94 in the right of the toolbar (the strip of buttons at the top of the window), you\'92ll open the 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\b inspector
\f1\b0 \cf0 <!$Scr_Cs::0>
\f0\fs28 . The inspector displays information relating to the document currently shown in the editor, such as its synopsis, label and status.\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 Let\'92s start by looking at the binder in a little more detail\'97in the binder sidebar, click on the document entitled \'93The Binder\'94.}