{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 ---\
title: "1 Farbe und ihre Geschichte: Rot"\
date: "2019-08-28"\
categories: \
  - "schmoekern"\
---\
\
Die Wahrnehmung von Rot entsteht, wenn das Licht eine Wellenl\'e4nge von 600 nm bis 800 nm hat. Im Gegensatz zu anderen S\'e4ugetieren kann der Mensch diese Farbe sehr gut wahrnehmen.\
\
Dunkles Rot wird als Braun wahr genommen. Aus diesem Grund wird rote Beleuchtung in bestimmten Etablissments, aber auch beim B\'e4cker, eingesetzt, um eine angenehme Br\'e4unung der Objekte vorzut\'e4uschen.\
\
Rot ist, sprachwissenschaftlich betrachtet, eine der \'e4ltesten Farben mit eigenem Wort: Rot. Daneben kannte man damals nur noch "hell" und "dunkel". Rot kommt vom althochdeutschen r\'f4t, welches vom germanischen _rau\'f0a\uc0\u380 _ abstammt. Dessen Herkunft ist das indogermanische _\u7830 ere\'fad\u688 _, das die Farbgebung von Kupfer, Gold und anderen Metallen beschreibt.\
}