{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 ---\
title: "Ein Wurm"\
date: "2018-02-10"\
categories: \
  - "schmoekern"\
---\
\
Ein Wurm Hat es nicht leicht Verl\'e4sst er das Erdreich Ist er in Gefahr Wird zertreten gefressen getrennt \'fcberrolt Doch Verl\'e4sst er es nicht Bleibt er fern dem Licht Wird er wachsen niemals Bekommt nichts in den Hals Bis auf Wasser und Sand Dabei liegt auf der Hand Das so nichts wird Aus einem Wurm\
}