<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="306420E0-2997-499B-AC4B-2C5E6355C0F2" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Comments get displayed and selected as soon as they are clicked on in the main editor.}]]></Comment>
    <Comment ID="D2B48EB8-F262-4B8F-BD35-52400284BA5C" Footnote="Yes" Number="1" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is a footnote. For footnotes to be exported properly, it\'92s important to add them in such a way that the link ends exactly where you want the footnote to appear in the text.}]]></Comment>
    <Comment ID="4A5C8EAD-7DEC-4019-8855-2393139E8088" Footnote="Yes" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 You can choose a different colour for footnotes via the \'93Appearance\'94 pane of Scrivener\'92s Preferences.}]]></Comment>
</Comments>