{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red250\green247\blue217;\red172\green145\blue111;
\red16\green133\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c49804\c49804;\csgenericrgb\c98039\c96863\c85098;\csgenericrgb\c67451\c56863\c43529;
\csgenericrgb\c6275\c52157\c83922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Now we\'92ll look at the \'93Comments & Footnotes\'94 pane\'97don\'92t worry about clicking on the button in the inspector header bar just yet, though.\
Click on the yellow highlighted text in the sentence below:\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\qc\partightenfactor0

\i \cf0 This sentence has a comment {\field{\*\fldinst{HYPERLINK "scrivcmt://306420E0-2997-499B-AC4B-2C5E6355C0F2"}}{\fldrslt attached}}.
\i0 \
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 Note how the inspector automatically switches to the Comments & Footnotes pane, and the comment associated with the text gets highlighted.\
Next, click on the grey footnote directly below the comment in the inspector.\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\qc\partightenfactor0

\i \cf0 This sentence has a footnote {\field{\*\fldinst{HYPERLINK "scrivcmt://D2B48EB8-F262-4B8F-BD35-52400284BA5C"}}{\fldrslt attached.}}
\i0 \
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 See how clicking on the note in the inspector automatically selects the text associated with it in the editor?\
If you click on a note in the inspector, the editor automatically scrolls the text to where the note is located. Try scrolling to the bottom of this document, and then clicking the comment in the inspector to return to the top.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\i\b Tip:
\f1\i0\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28  If the comments aren\'92t open in the inspector and you don\'92t want to show them, Opt-click or Cmd-click on a comment or footnote to open it in a popover instead of in the inspector.\cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f1\fs24 \cf5 <$Scr_H::1><$Scr_Ps::0>
\f0\b\fs36 Adding Comments and Footnotes\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs28 Let\'92s try adding some comments and footnotes of our own. First, select some of the text in the following sentence:\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\qc\partightenfactor0

\i \cf0 Select some of the text in this sentence.
\i0 \
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 Next, do one of the following:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Click on the paperclip icon in the toolbar and select 
\f1\fs24 \cf5 <$Scr_Cs::2>
\f2\b Add Comment
\f1\b0 \cf0 <!$Scr_Cs::2>
\f0\fs28  from the menu that appears.\
{\listtext	\uc0\u8226 	}Click the comment icon in the \'93Comments & Footnotes\'94 bar of the inspector.\
{\listtext	\uc0\u8226 	}Go to 
\f1\fs24 \cf5 <$Scr_Cs::2>
\f2\b Insert > Comment
\f1\b0 \cf0 <!$Scr_Cs::2>
\f0\fs28  in the main menu (or hit 
\f1\fs24 \cf5 <$Scr_Cs::2>
\f2\b Shift-Cmd-8
\f1\b0 \cf0 <!$Scr_Cs::2>
\f0\fs28 ). A new comment will be created in the inspector ready for editing.\
\pard\tx560\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 Then:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Add some text.\
{\listtext	\uc0\u8226 	}Hit the Escape key to return the focus to the editor.\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 You add footnotes in exactly the same way, but choosing 
\f1\fs24 \cf5 <$Scr_Cs::2>
\f2\b Footnote
\f1\b0 \cf0 <!$Scr_Cs::2>
\f0\fs28  in the menu or clicking the \'93cf\'94 icon in the inspector.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\i\b Note:
\f1\i0\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28  It doesn\'92t matter where you attach comments, but with footnotes you should always ensure that the footnote link (the grey highlight) ends at the place you want the footnote number to appear when printed or exported.\cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f1\fs24 \cf5 <$Scr_H::1><$Scr_Ps::0>
\f0\b\fs36 Changing the Colour of Comments\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs28 To change the colour of a comment:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1.	}Ctrl- or right-click on a comment in the inspector.\
{\listtext	2.	}Select a colour from the menu that appears.\
{\listtext	3.	}You can also hit 
\f1\fs24 \cf5 <$Scr_Cs::2>
\f2\b Shift-Cmd-C
\f1\b0 \cf0 <!$Scr_Cs::2>
\f0\fs28  (or go to 
\f1\fs24 \cf5 <$Scr_Cs::2>
\f2\b Format > Color
\f1\b0 \cf0 <!$Scr_Cs::2>
\f0\fs28  in the main menu) to open the colour palette and choose a custom colour.\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 (You cannot change the colour of footnotes, which are differentiated from comments by all being {\field{\*\fldinst{HYPERLINK "scrivcmt://4A5C8EAD-7DEC-4019-8855-2393139E8088"}}{\fldrslt grey}}.)\
The contextual (Ctrl-click) menu also allows you to convert comments to footnotes and vice versa, and to revert comments and footnotes to use default formatting (which can be set in the \'93Editing\'94 pane of the Preferences).\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\i\b Tip:
\f1\i0\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28  If you have a lot of comments, you can collapse individual comments and footnotes by clicking on the disclosure triangle (the downward-pointing arrow) in the top-left of each comment box.\cell \lastrow\row
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 Right, that\'92s the inspector covered! Now let\'92s take a look at composition mode. By now, you know the drill: click on \'93Composition Mode\'94 in the binder.}