{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red16\green133\blue214;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 To insert an image into your manuscript:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Click into the editor and place the cursor where you would like the image to be inserted.\
{\listtext	2.	}Go to 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\b Insert > Image From File\'85
\f1\b0 \cf0 <!$Scr_Cs::0>
\f0\fs28  in the main menu.\
{\listtext	3.	}Select the image file you would like to insert.\
\pard\tx560\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 Alternatively, drag an image from the Finder (or an image file from the binder) into the editor.\
Note that you do 
\i not
\i0  use 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\b File > Import > Files\'85
\f1\b0 \cf0 <!$Scr_Cs::0>
\f0\fs28  or drag images into the binder from the Finder to import images. Importing images into the binder creates an 
\i image document
\i0 . Image documents are used for research or reference and are not part of your manuscript.}