{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 ---\
title: "Fleischw\'fcrste"\
date: "2018-12-03"\
categories: \
  - "schmoekern"\
---\
\
Fleischw\'fcrste lieben es warm, aber trocken und sollten immer in Gemeinschaft gehalten werden, denn Fleischw\'fcrste sind Rudelkatzen.\'a0 Ausserdem ben\'f6tigen sie sehr viel Liebe und Zuneigung, auch k\'f6rperlich.\'a0 Oft nutzt man zur Unterbringung Brutk\'e4sten, die man gro\'dfz\'fcgig mit Blattsalat ausf\'fcllen sollte. Fleischw\'fcrste sind strikte Vegaterier. Wichtig ist\'a0 nat\'fcrlich auch frische Luft. Die Luft deiner Berlin-Mitte-Wohngemeinschaft wird sehr schnell den \'fcblichen Fleischwurstgeruch annehmen, mehr als du gewohnt bist. Das liegt an dem Wurstwasserdampf, den die Fleischw\'fcrste w\'e4hrend des Wachstums vermehrt ausd\'fcnsten. G\'f6nne Ihnen also ab und an einen Ausflug\'a0 an die Ostsee\'a0 oder einen Spaziergang durch den Volkspark Friedrichshain. Du schaffst das.\
}