{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red16\green133\blue214;\red127\green127\blue127;\red250\green247\blue217;
\red172\green145\blue111;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c52157\c83922;\csgenericrgb\c49804\c49804\c49804;\csgenericrgb\c98039\c96863\c85098;
\csgenericrgb\c67451\c56863\c43529;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 In \'93The Basics\'94, we saw that you can split Scrivener\'92s editor in two to view two documents alongside one another. However, each of the two editors also has a \'93Copyholder\'94 associated with it.\
A Copyholder is a secondary editor that can be displayed inside an editor so that you can refer to another document. It is not a full editor in itself, in that it cannot display the corkboard, outliner or scrivenings modes; it can only show the content of a single document.\
With two editors open each showing their Copyholders, you can view up to four documents in the main window at the same time.\
Copyholders are opened by dragging a document to an editor header bar with the Option key held down, so let\'92s try that now:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Split the editor vertically (
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\b View > Editor Layout > Split Vertically
\f1\b0 \cf0 <!$Scr_Cs::0>
\f0\fs28 ).\
{\listtext	2.	}Open another document in the right editor, e.g. by dragging any document from the binder to its header bar, or by clicking into the other editor and selecting another document in the binder.\
{\listtext	3.	}Now pick another document and drag it to the right editor\'92s header bar, holding down Option on the keyboard when you drop it into the header. (Note that it\'92s best not to hold down Option until you drop; if you hold down Option when you start dragging, you may change what is shown in the other editor.)\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 The right editor will now be split in two, meaning there are now three documents being shown in the main window. Note how the Copyholder is not as detailed as the main editor\'97its header bar is narrow and it has no footer bar.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\i\b Tip:
\f1\i0\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28  Ctrl-click on the Copyholder header bar to bring up a contextual menu that allows you to change the placement of the Copyholder.\cell \lastrow\row
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 To close a Copyholder, click on the \'93X\'94 in the right of its header bar. Alternatively, click on the button left of the \'93X\'94 to close the Copyholder and simultaneously open its document in a {\field{\*\fldinst{HYPERLINK "scrivlnk://585DF63C-DEBA-4881-9436-8AEDFAE254DA"}}{\fldrslt Quick Reference panel}}.}