{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 The document you are reading now is a folder. As mentioned, there\'92s no significant difference between text and folder documents. The differences are as follows:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}They have different icons: folder icons are blue, and text document icons are white rectangles.\
\pard\tx940\tx1440\li1440\fi-1440\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Note that the folder icon for this document (\'93Get Organised\'94) has a little text icon in its corner. This signifies that this folder contains text\'97
\i this
\i0  text. (The text icon has nothing to do with the folder having text documents 
\i inside
\i0  it, such as \'93Splitting the Editor\'94 and so on\'97it means that this folder document itself contains text.)\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	2.	}Folder documents always have \'93disclosure triangles\'94 next to them in the binder even when they have no subdocuments.\
{\listtext	3.	}By default, folders and text documents open in different view modes in the editor. As you saw, this folder opened in corkboard mode before you turned the corkboard off.\
\pard\tx560\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 We\'92ll come to this third point shortly\'97first, though, let\'92s look at how you can view more than one document at the same time.\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 Select \'93Splitting the Editor\'94 in the binder (you may need to expand \'93Get Organised\'94 by clicking on the disclosure triangle next to it). Or go get a cup of tea and a biscuit and come back here when you\'92re ready\'97I\'92ll wait!}