{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 ---\
title: "1 Farbe und ihre Geschichte: Magenta"\
date: "2019-09-19"\
categories: \
  - "schmoekern"\
---\
\
Obgleich die Verwendung dieser Farbe risikobehaftet ist, hat ein bekannter Kommunikationskonzern unter gro\'dfer \'f6ffentlicher Anteilnahme diese Farbe doch als Marke registrieren lassen, m\'f6chte ich euch die Geschichte des sogenannten "**hellen Purpurs**" oder auch **Fuchsia** nicht vorenthalten.\
\
Magenta ist keine Spektralfarbe, also nicht Teil des **Lichtspektrums**, und kann daher nur durch Mischen von **Blau** und **Gr\'fcn** erzeugt werden.\
\
Mitte des 19. Jahrhunderts wurde das chemische F\'e4rbemittel **Anilin** erstmal verwendet, um zun\'e4chst die k\'fcnstliche Farbe Mauvein herzustellen. Bei weiteren Versuchen gelang dem Franzosen Fran\'e7ois-Emmanuel Verguin schlie\'dflich die Herstellung eines weiteren Farbstoff, den er in Anlehnung an eine amerikanische Zierpflanze (**Fuchsie**), **Fuchsin** nannte. Etwa zur gleichen Zeit entwickelten die Briten Chambers Nicolson und George Maule die \'e4hnliche Farbe **Roseine**. Der Name wurde **1860**, in Gedenken an die Schlacht von **1859** im gleichnamigen italienischen Ort, zu **Magenta** ge\'e4ndert. Laut Legende aufgrund der roten F\'e4rbung der B\'f6den, die das vergossene Blut hervorgerufen hat.\
\
Die Farbe der Spektralklasse der **Braunen Zwerge** der T-Klasse, Himmelsk\'f6rper die weder Sterne noch Planeten sind, ist Magentafarbend. Au\'dferdem ist Magenta die Farbe einer **anti-rassistischen Bewegung** aus Amsterdam, einer **d\'e4nischen Partei** und der wertvollsten indischen Banknote: **2.000 Rupien**, das entspricht aktuell etwa **25,38 Euro**.\
}