{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 ---\
title: "Yaka Yaka."\
date: "2019-01-29"\
categories: \
  - "schmoekern"\
---\
\
Ablazio, Ablazio - deine Getreuen verlangen nach dir. Weise Ihnen den Weg, in eine prosperierende Zukunft! Yaka Yaka!\
\
St\'fcrmisch dr\'f6hnen die W\'f6rter aus dem Megafon in Richtung der kahlen, stummen Steinh\'f6hle. Das hungernde Volk hat es sich, allerdings in respektvollem Abstand, vor dem grauen Eingang zwar nicht gerade bequem gemacht, aber zumindest platziert und skandiert nun immer wieder den hilfesuchenden Aufruf an den, den sie Ablazio nennen.\'a0\
\
Und so stieg Ablazio heraus und er tat worum ihm gebeten wurde und es ward gut und jeder einzelne der Lakaien wurde ausgestattet mit einem Lonkowitsch der an Imposanz nicht \'fcbertroffen werden konnte.\
\
"Yaka Yaka!" t\'f6nte es nun noch lauter aus ihren M\'e4ulern, als sie sich von dannen machten, jedes k\'f6rperliche Bed\'fcrfnis schien vergessen.\
}