{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red16\green133\blue214;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c6275\c52157\c83922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 You can set three types of word and character count targets in Scrivener:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Draft target: the total number of words, characters or pages you wish to write in your manuscript.\
{\listtext	2.	}Session target: the number of words or characters you wish to write during the current writing session.\
{\listtext	3.	}Document target: the number of words or characters you wish to write in a particular document.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f1\fs24 \cf2 <$Scr_H::1><$Scr_Ps::0>
\f0\b\fs36 Draft Target\
\pard\tx560\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs28 Anything you type in documents inside the Draft folder counts towards the Draft target. To set it:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}Go to 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\b Project > Show Project Targets
\f1\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28 .\
{\listtext	2.	}Click into the number after \'93of\'94 beneath the first progress bar.\
{\listtext	3.	}Type the target count.\
{\listtext	4.	}Click onto \'93words\'94 next to the number and choose \'93words\'94, \'93chars\'94 or \'93pages\'94.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f1\fs24 \cf2 <$Scr_H::1><$Scr_Ps::0>
\f0\b\fs36 Session Target\
\pard\tx560\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs28 To set it a session target:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1.	}Go to 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\b Project > Show Project Targets
\f1\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28 .\
{\listtext	2.	}Click into the number after \'93of\'94 beneath the second progress bar.\
{\listtext	3.	}Type the target count.\
{\listtext	4.	}Click onto \'93words\'94 next to the number and choose \'93words\'94 or \'93chars\'94.\
{\listtext	5.	}Click on \'93Options\'85\'94.\
{\listtext	6.	}Click on the \'93Session Target\'94 tab and go through the options.\
\pard\tx940\tx1440\li1440\fi-1440\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f0 	}\'93Reset session count\'94 allows you to choose to have the session count reset at a particular time every day.\
{\listtext	
\f3 \uc0\u8259 
\f0 	}If \'93Count text written anywhere in the project\'94 is ticked, the session count will increase even when typing in documents outside the Draft folder, that are not part of your final manuscript.\
{\listtext	
\f3 \uc0\u8259 
\f0 	}You can also choose to have session targets automatically calculated by setting a deadline date for the Draft target in the \'93Draft Target\'94 tab and then ticking \'93Automatically calculate from draft deadline\'94 in the \'93Session Target\'94 tab.  When these options are selected, you can also tell Scrivener on which days of the week you write, so that it can adjust the daily session target accordingly.\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	7.	}Click \'93OK\'94.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f1\fs24 \cf2 <$Scr_H::1><$Scr_Ps::0>
\f0\b\fs36 Viewing the Draft and Session Targets\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs28 When a Draft or session target is set, a progress bar appears in the search field in Scrivener\'92s toolbar. If both a Draft 
\i and
\i0  a session target is set, the Draft progress bar will appear at the top of the search field and the session progress bar will appear at the bottom; if only one target is set, it will appear at the bottom.\
Moving the mouse over the search field shows the current Draft and session count.\
You can also go to 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\b Project > Show Project Targets\'85
\f1\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28  to view the targets in the floating panel.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f1\fs24 \cf2 <$Scr_H::1><$Scr_Ps::0>
\f0\b\fs36 Document Targets\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs28 To set a document target:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	1.	}In the footer view of a text document, click on the target icon.\
{\listtext	2.	}Set a target in the panel that appears.\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 The target button in the footer view will be replaced with a progress bar showing the current progress for the document. You can click on the progress bar to edit or remove the target.}