{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red16\green133\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c52157\c83922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 When assigning keywords to documents from the keywords panel, you can simultaneously assign the groups to which they belong by holding down the Option key while dragging. Try this:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Open the inspector and select the Metadata tab, ensuring the Keywords pane is visible.\
{\listtext	2.	}Open the keywords panel (
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\b Project > Show Project Keywords
\f1\b0 \cf0 <!$Scr_Cs::0>
\f0\fs28 ).\
{\listtext	3.	}Click on the triangle next to \'93Characters\'94 in the panel to reveal the names of some characters.\
{\listtext	4.	}If you were to drag one of these character keywords to the inspector keywords list, only the dragged keyword would be assigned. However, try holding down the Option key whilst dragging \'93John\'94 to the inspector. Note how not only the keyword \'93John\'94 gets added, but also the name of its group, \'93Characters\'94.}