<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="1036E52F-1859-4292-B38F-9EC8C03716A3" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 it was for my wife, a journalist, who was to interview him. Still, Buzz Aldrin! Calling 
\f1\i my
\f0\i0  phone! Well, it impressed me.}]]></Comment>
</Comments>