{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 If you\'92re running on macOS 10.14 Mojave or above, you will notice that Scrivener fully supports macOS\'92s dark mode. Scrivener\'92s interface will automatically switch to a dark appearance whenever you choose \'93Dark\'94 for the \'93Appearance\'94 in System Preferences. You can also determine Scrivener\'92s appearance independently of the System Preferences as follows:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}From the Scrivener > Appearance menu, choose \'93Dark\'94 to force Scrivener to use a dark appearance at all times, even when the system is using a light appearance.\
{\listtext	\uc0\u8226 	}From the Scrivener > Appearance menu, choose \'93Light\'94 to force Scrivener to use a light appearance at all times, even when the system is using a dark appearance.\
\pard\tx560\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 To reset these options, simply choose \'93System Default\'94 from the Scrivener > Appearance menu. Scrivener will return to using whichever appearance is set in the System Preferences.\
When in Dark Mode, you can further choose whether the main text areas of project windows should use a light or dark appearance. Using a light appearance for the main editors allows you to see custom text colours exactly as they would appear when compiled; using a dark appearance provides a fully dark environment across the entire interface.\
To switch between light and dark editors, change the \'93Keep Main Editors Light\'94 setting in the Scrivener > Appearance menu (only available in Dark Mode), or use the keyboard shortcut Shift-Cmd-Opt-L.}