{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red16\green133\blue214;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c6275\c52157\c83922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Scrivener projects are saved on disk as files with the extension \'93.scriv\'94 and are actually package files. A \'93package file\'94 is a file that is really a folder, but which looks like, and is treated like, a file by the macOS file system.\
To see what I mean, try the following:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Ctrl-click on a .scriv file in the Finder.\
{\listtext	2.	}Select \'93Show Package Contents\'94 from the contextual menu that appears.\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 The Finder now shows the innards of your .scriv package. Take a look inside the \'93Files/Data\'94 folder, for instance.\
You will (reassuringly, I hope) discover that all of your work is stored as multiple RTF and XML files inside various subfolders. This means that even in the worst possible crash case, if a .scriv file became hopelessly corrupted (although I hope this will never happen), you would still be able to open and edit all of your work in another program that supports RTF files.\
That said, you should 
\i not
\i0  edit the RTF files inside a .scriv package in any other program if you intend to keep using them inside Scrivener, as this may cause problems in Scrivener. Use the 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\b Export Files
\f1\b0 \cf0 <!$Scr_Cs::0>
\f0\fs28  feature if you want to get your individual files out for use with another program.}