{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red16\green133\blue214;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Sometimes you will want numbers to appear in the text whose value may change depending on the arrangement of the text. For instance, you might want to title a document \'93Chapter 1\'94, but if you move it later, it might become \'93Chapter 2\'94. For this, you can use \'93placeholders\'94.\
To insert an auto-number placeholder, go to 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\b Insert > Auto-Number
\f1\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28  in the main menu and pick a number type. A tag will be inserted into the text. For example, if you select \'931, 2, 3, 4, 5\'85\'94, the following tag will be inserted:\
<$n>\
This tag will be replaced with a number when using {\field{\*\fldinst{HYPERLINK "scrivlnk://D4509A7C-2354-48F1-9908-9439E1F7E866"}}{\fldrslt Compile}}. There are many other placeholders you can use in Scrivener\'97a full list is available from 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\b Help > List of All Placeholders\'85
\f1\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28 \
You can use placeholders in the text, in document titles, or in your own Compile formats. Many of the Compile formats provided with Scrivener use placeholders to insert chapter numbering. To see this, try the following:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Go to 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\b File > Compile\'85
\f1\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28 \
{\listtext	2.	}Select \'93Manuscript (Times)\'94 from the Formats sidebar.\
{\listtext	3.	}Click on the \'93+\'94 button in the footer.\
{\listtext	4.	}Select \'93Duplicate & Edit Format\'85\'94 from the menu that appears. The Compile window will change to show the options for creating a format.\
{\listtext	5.	}Ensure \'93Section Layouts\'94 is selected in the sidebar.\
{\listtext	6.	}Select \'93Chapter Heading\'94 in the section layouts list.\
{\listtext	7.	}Select the \'93Title Options\'94 tab.\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 You will see that the \'93Title Prefix\'94 text box contains the following text:\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f3\fs22 Chapter <$t:chapter>\
\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28 This is what adds \'93Chapter One\'94, \'93Chapter Two\'94 and so on to the start of each chapter when you use the \'93Manuscript (Times)\'94 format to compile your manuscript.}