{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\froman\fcharset0 Palatino-Italic;\f4\fnil\fcharset0 LucidaGrande;\f5\fswiss\fcharset0 Arial-BoldItalicMT;
}
{\colortbl;\red255\green255\blue255;\red16\green133\blue214;\red127\green127\blue127;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c52157\c83922;\csgenericrgb\c49804\c49804\c49804;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Scrivener comes with a range of project templates that can be used as the basis for new projects. To create a new project from a template:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}From the main menu, choose 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\b File > New Project\'85
\f1\b0 \cf0 <!$Scr_Cs::0>
\f0\fs28 \
{\listtext	2.	}In the templates chooser panel that appears, select a category in the sidebar.\
{\listtext	3.	}Select one of the templates in the category.\
{\listtext	4.	}Click \'93Choose\'85\'94\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 Note that the \'93Blank\'94 project type is 
\f3\i not
\f0\i0  technically a template. \'93Blank\'94 creates an empty project that is not based on a template. I created all of the project templates (\'93Novel\'94, \'93Novel (with Parts)\'94, \'93Research Proposal\'94, \'93Comic Script\'94 and so on) by starting from a blank project. For each one, I then added some extra folders with some {\field{\*\fldinst{HYPERLINK "scrivlnk://22247F80-E8C5-4CC9-BA43-BFC599D19D1C"}}{\fldrslt custom icons}}, set up some {\field{\*\fldinst{HYPERLINK "scrivlnk://96DB1647-D83F-4215-A304-07255B4000C7"}}{\fldrslt document templates}}, changed a few project settings, and then saved the resulting project as a template which I then included with Scrivener.\
You can create your own project templates in the same way. Here\'92s how:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}Create a new project, either from the \'93Blank\'94 template or from any other template (you might just want to customise one of the existing templates).\
\pard\tx940\tx1440\li1440\fi-1440\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	
\f4 \uc0\u8259 
\f0 	}
\f1\fs24 \cf3 <$Scr_Cs::1>
\f5\i\b Tip:
\f1\i0\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28  When basing your template on an existing project template, hold down the Option key when clicking \'93Choose\'85\'94 to create the project. This prevents Scrivener from auto-filling title pages and such with your name, address and other information.\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	2.	}Edit the project so that it contains all the elements and settings you want in new projects created from your template.\
{\listtext	3.	}Select 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\b Save As Template\'85
\f1\b0 \cf0 <!$Scr_Cs::0>
\f0\fs28  from the 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\b File
\f1\b0 \cf0 <!$Scr_Cs::0>
\f0\fs28  menu.\
{\listtext	4.	}From the \'93New Project Template\'94 panel that appears, enter a title and description for the new template, choose a category and icon, then click on \'93OK\'94.\
{\listtext	5.	}Go to 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\b File > New Project\'85
\f1\b0 \cf0 <!$Scr_Cs::0>
\f0\fs28  You will find the template you just created available as the basis for new projects. At this point you can delete the project from which you created the template, if you so wish.\
}