{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 In \'93The Basics\'94, we looked at creating {\field{\*\fldinst{HYPERLINK "scrivlnk://B478BFC5-CE63-4B7C-86FB-9739CFC58710"}}{\fldrslt snapshots}} and viewing them in the inspector.\
If you ever want more space to read through a snapshot, you can drag a snapshot from the list in the inspector onto the header view of the editor to load it there.\
Try this now:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}{\field{\*\fldinst{HYPERLINK "scrivlnk://6DA3324E-530B-4B9B-93EC-763F87C25D00"}}{\fldrslt Split the editor}}.\
{\listtext	2.	}Take a snapshot of this document (Cmd-5).\
{\listtext	3.	}Write some text below:\
\pard\tx940\tx1440\li1440\fi-1440\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Type here: \
\pard\tx220\tx720\tx1120\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	4.	}Open the inspector and switch to the snapshots pane if necessary.\
{\listtext	5.	}Drag the snapshot you just took from the list in the inspector to the header bar of the other editor. The snapshot is now displayed in the other editor.\
{\listtext	6.	}Now try dragging the snapshot from the inspector list again, but this time hold down Option on the keyboard as you drop it onto the header bar. The editor will now show the differences between the snapshot and the current version of the document.\
}