{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red16\green133\blue214;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Although Scrivener is designed to be as stable as possible, and its auto-save should ensure your work is constantly saved, with important writing projects it\'92s always a good idea to make regular backups, saved to either cloud services or external hard drives, so that your work is always safe no matter what happens.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f1\fs24 \cf2 <$Scr_H::1><$Scr_Ps::0>
\f0\b\fs36 Automatic Backups\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs28 By default, Scrivener will back up a project every time it is closed, and up to a maximum of five backups of each project will be kept around (with newer backups replacing older ones). You can change this behaviour and also choose the folder in which automatic backups are stored, as follows:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}From the main menu, choose 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\b Scrivener > Preferences\'85
\f1\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28 \
{\listtext	2.	}Click on the \'93Backup\'94 toolbar icon in the Preferences panel that appears. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f0\fs28 You will be presented with a number of options that allow you to determine when and how backups are made.\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs28 Click the \'93Choose\'85\'94 button next to \'93Backup location\'94 to change the automatic backups folder, and click the \'93Open backup folder\'85\'94 button to open the folder currently used for backups in the Finder.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f1\fs24 \cf2 <$Scr_H::1><$Scr_Ps::0>
\f0\b\fs36 Manual Backups\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs28 There are two ways of manually creating a backup of a project:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}Go to 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\b File > Backup > Back Up Now
\f1\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28 . This will create a new backup of the project in the automatic backups folder (as determined by the Preferences).\
\ls2\ilvl0
\f1\fs24 <$Scr_Ps::0>
\f0\fs28 	2.	Go to 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\b File > Back Up > Back Up To\'85
\f1\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28  You will be presented with a chooser panel, allowing you to choose where the backup should be saved.\
\ls2\ilvl0
\f1\fs24 <!$Scr_Ps::0>}