{\rtf1\ansi\ansicpg1252\cocoartf2571
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red16\green133\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c52157\c83922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Scriptwriting mode is available from 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\b Format > Scriptwriting > Script Mode
\f1\b0 \cf0 <!$Scr_Cs::0>
\f0\fs28  (
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\b Cmd-8
\f1\b0 \cf0 <!$Scr_Cs::0>
\f0\fs28 ).\
When in script mode, the footer view will show information on the various available script elements.\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Select 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\b Format > Scriptwriting > Script Mode - Screenplay
\f1\b0 \cf0 <!$Scr_Cs::0>
\f0\fs28  from the main menu now.\
\pard\tx940\tx1440\li1440\fi-1440\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f0 	}The word and character count will disappear and you will see a pop-up menu appear on the right of the footer view saying \'93General Text\'94 (this just means that the currently selected text isn\'92t recognised as a part of a screenplay).\
\pard\tx220\tx720\tx1120\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Click into the text on the line below:\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 Click into this text.\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Try selecting different elements from the pop-up menu on the right of the footer view.\
\pard\tx560\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 The above text is automatically reformatted to the script element you select each time.\
You can switch between script elements using the tab and enter keys:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Hitting enter at the end of the line will take you to the next element.\
{\listtext	\uc0\u8226 	}Hitting tab at the beginning of the line will toggle between different elements.\
{\listtext	\uc0\u8226 	}For some elements, hitting tab at the end of a line will take you to a different element on the next line from hitting enter. For other elements, hitting tab might insert characters.\
\pard\tx940\tx1440\li1440\fi-1440\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f0 	}For example, hitting tab at the end of a dialogue line will move to a parenthetical line, whereas hitting tab in a scene heading line will insert a hyphen, ready for you to type the location.\
\pard\tx560\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 The footer view updates to show what will happen if you press the tab or enter keys (which will move you to the next script element).\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 Note that scriptwriting mode is saved on a document-by-document basis, so you can switch between documents that use script formatting and documents that don\'92t. Documents using scriptwriting mode have a yellow icon to distinguish them from other text documents.\
To turn off script mode, us the
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\b  Script Mode
\f1\b0 \cf0 <!$Scr_Cs::0>
\f0\fs28  menu item again, deselecting it.\
A number of script formats are provided, such as screenplay, stage play and comic script formats. You can also create your own via 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\b Format > Scriptwriting > Script Settings\'85
\f1\b0 <!$Scr_Cs::0>}