{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red16\green133\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c52157\c83922;}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 If you find yourself opening and closing the binder and inspector frequently, or spending a lot of time setting up the corkboard or outliner view to appear in the right place for a particular task, check out the Layouts feature:\
From the main menu, select 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\b Window > Layouts > Manage Layouts\'85
\f1\b0 \cf0 <!$Scr_Cs::0>
\f0\fs28 \
This allows you to save the state of the interface and quickly return to it at a later time, either via the layouts panel or the 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\b Window > Layouts
\f1\b0 \cf0 <!$Scr_Cs::0>
\f0\fs28  menu.\
Layouts can also be accessed through the View button which appears on the very left of the toolbar by default. Several useful built-in Layouts are provided for you.}