<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="1989" dcc="11107" owc="-197" occ="-1070">2016-09-06</Day>
    <Day dwc="-45" dcc="-244" owc="0" occ="0">2016-09-07</Day>
    <Day dwc="1263" dcc="6943" owc="309" occ="2396">2016-09-08</Day>
    <Day dwc="1670" dcc="9509" owc="-161" occ="-769">2016-09-09</Day>
    <Day dwc="-119" dcc="-294" owc="103" occ="588">2016-09-12</Day>
    <Day dwc="1835" dcc="10585" owc="13" occ="77">2016-09-13</Day>
    <Day dwc="-66" dcc="-403" owc="-262" occ="-1450">2016-09-15</Day>
    <Day dwc="531" dcc="3252" owc="0" occ="0">2016-09-16</Day>
    <Day dwc="1221" dcc="7077" owc="0" occ="0">2016-09-19</Day>
    <Day dwc="812" dcc="4647" owc="0" occ="0">2016-09-20</Day>
    <Day dwc="556" dcc="3251" owc="0" occ="0">2016-09-21</Day>
    <Day dwc="882" dcc="5081" owc="6" occ="37">2016-09-22</Day>
    <Day dwc="2983" dcc="16763" owc="43" occ="256">2016-09-23</Day>
    <Day dwc="10" dcc="50" owc="0" occ="0">2016-09-27</Day>
    <Day dwc="65" dcc="386" owc="8" occ="51">2016-10-07</Day>
    <Day dwc="-1" dcc="11" owc="0" occ="0">2016-10-10</Day>
    <Day dwc="24" dcc="185" owc="1" occ="13">2016-10-26</Day>
    <Day dwc="69" dcc="422" owc="0" occ="0">2016-10-27</Day>
    <Day dwc="73" dcc="425" owc="2" occ="10">2016-10-28</Day>
    <Day dwc="1" dcc="4" owc="0" occ="0">2016-11-27</Day>
    <Day dwc="0" dcc="1" owc="0" occ="0">2016-11-28</Day>
    <Day dwc="11" dcc="51" owc="0" occ="0">2016-11-30</Day>
    <Day dwc="16" dcc="106" owc="0" occ="0">2016-12-07</Day>
    <Day dwc="15" dcc="77" owc="0" occ="0">2016-12-09</Day>
    <Day dwc="0" dcc="-1" owc="0" occ="0">2016-12-13</Day>
    <Day dwc="11" dcc="58" owc="0" occ="0">2016-12-20</Day>
    <Day dwc="0" dcc="5" owc="0" occ="0">2017-01-05</Day>
    <Day dwc="0" dcc="3" owc="0" occ="0">2017-01-09</Day>
    <Day dwc="-1" dcc="-8" owc="0" occ="0">2017-02-07</Day>
    <Day dwc="0" dcc="-22" owc="0" occ="0">2017-06-27</Day>
    <Day dwc="28" dcc="165" owc="0" occ="0">2017-09-15</Day>
    <Day dwc="16" dcc="102" owc="0" occ="0">2017-09-26</Day>
    <Day dwc="-93" dcc="-531" owc="0" occ="0">2017-09-29</Day>
    <Day dwc="0" dcc="0" owc="0" occ="-2">2017-10-13</Day>
    <Day dwc="25" dcc="112" owc="0" occ="0">2017-11-21</Day>
    <Day dwc="133" dcc="792" owc="0" occ="0">2017-11-22</Day>
    <Day dwc="0" dcc="1" owc="0" occ="0">2017-11-23</Day>
    <Day dwc="0" dcc="0" owc="-1" occ="-4">2017-11-27</Day>
    <Day dwc="31" dcc="161" owc="0" occ="0">2017-12-05</Day>
    <Day dwc="2" dcc="13" owc="0" occ="0">2017-12-07</Day>
    <Day dwc="0" dcc="-30" owc="0" occ="0">2018-01-08</Day>
    <Day dwc="1" dcc="2" owc="0" occ="0">2018-09-19</Day>
    <Day dwc="0" dcc="1" owc="0" occ="0">2019-04-27</Day>
    <Day dwc="-1" dcc="-6" owc="0" occ="0">2020-06-12</Day>
    <Day dwc="2" dcc="14" owc="0" occ="0">2020-09-28</Day>
    <Day dwc="4" dcc="87" dtwc="0" owc="0" occ="0" dtcc="0">2020-11-12</Day>
    <Day dwc="1" dcc="-1" dtwc="0" owc="0" occ="0" dtcc="0">2020-11-16</Day>
    <Day dwc="-3" dcc="-20" dtwc="0" owc="0" occ="0" dtcc="0">2021-05-28</Day>
    <Day dwc="1" dcc="1" owc="0" occ="0">2022-12-14</Day>
</WritingHistory>