{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 By default, when you drag items around in the binder or outliner, you can drop them on other items as well as between them. Dropping \'93on\'94 an item places the dropped document 
\i inside
\i0  the document it was dropped on, as a subdocument.\
Holding the Option key down while dragging restricts this behaviour so that you can only drop 
\i between
\i0  documents\'97this can be useful when you want a little more accuracy.}