{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 ---\
title: "Ein_stein_(3)"\
date: 2023-01-04T21:04:18+01:00\
draft: true\
---\
\
"Ich muss pinkeln." \
\
Wie bitte? Ungl\'e4ubig schaue ich den Stein an. \
\
"Ich muss pinkeln. Eine Stange Wasser in die Ecke stellen. Wasser lassen. Abwassern. Die Blumen w\'e4ssern. Pinkeln." \
\
"Seit wann haben Steine eine Verdauung", frage ich ihn. "Seit wann k\'f6nnen Steine reden", entgegnet er schnippisch. Ich gebe mich geschlagen. "OK, und was nun?"\
\
"Zwischenstopp?" \
\
"Na klar, warum nicht}