{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red16\green133\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c52157\c83922;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 What is Scrivener?\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f1\fs28 Scrivener is aimed at writers of all stripes\'97novelists, journalists, academics, screenwriters, playwrights\'97who need to structure a long piece of text. It\'92s a ring-binder, a scrapbook, a corkboard, an outliner and a text editor that\'92s tailor-made for growing a manuscript.\
Below you\'92ll find a brief survey of the key concepts behind Scrivener\'97the ideas that led me to put down my pen, learn programming, and create Scrivener in the first place.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Writing\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f1\fs28 Conventional word processors are wonderful for all kinds of things, but, because I like to jump around writing different sections as they come to me, I\'92ve always struggled with them when it comes to writing anything of length. Scrivener makes it easy to compose in any order you want, whether that\'92s from start to finish or completely at random.\
Word processors only ever know about the document you\'92re working on at any one time\'97if you have numerous documents pertaining to a single project, it\'92s up to you to keep track of them. By contrast, each project you create in Scrivener can contain as many documents as you desire, allowing you to write in chunks as large or small as you wish. If you\'92re writing a novel, you can write each chapter in a separate document, or you can break it down further and write each scene in a different document\'97it\'92s up to you. When you come to export or print your work, all of those myriad sections can be compiled into a single document.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Research\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f1\fs28 Scrivener projects aren\'92t only for storing text. Much writing requires research, and you can import your research documents\'97images, PDF files, web pages, even movie and sound files\'97directly into Scrivener. You can then refer to your research right alongside your writing.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Outlining and Structuring\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f1\fs28 Every writer approaches the task of pulling together ideas in a different way. To that end, Scrivener allows you to choose whatever structure best fits your project, and to work with an overview of that structure.\
Scrivener\'92s sidebar (the \'93binder\'94) shows a nested list of documents that can be expanded and collapsed, so that you can work with your whole outline or only subsections of it. Here you can create not only as many text files as you wish, but also folders to contain your text files, and you can have folders within folders within folders. You can even nest text files inside other text files: in Scrivener, a folder is simply a special type of text file, and you can freely convert between one and the other.\
How you structure your project is for you to decide\'97you might have a folder for each chapter, containing text documents for each scene; you might have no folders and just use text documents for each chapter; you might do something completely different. There\'92s no right way or wrong way\'97only 
\i your
\i0  way.\
Every document in a Scrivener project is associated with a synopsis and notes (assigned using the inspector). Scrivener\'92s outliner and corkboard views show only the synopsis and title of each document, allowing you to step back and see the forest for the trees. You can assign synopses manually or leave them blank, in which case the first lines of the text are shown. This makes it easy to get an overview of your work, and to restructure it via drag and drop.\
If the idea of outlines makes you shudder, never fear: Scrivener imposes no fixed approach to writing and outlining. You might start by creating a bunch of folders and empty text files, creating synopses for each one in the corkboard or outliner. Then you might go through and fill in the text files, referring to the synopses as a prompt for what you need to write. Conversely, you might write like crazy and worry about all the structural stuff only when your first draft is complete. In that case, you can just type away, creating new text documents as and when you feel like it, and you can split things apart and rearrange everything only much later in the process. Or you can use a combination of both methods.\
So let\'92s dive in. In the binder sidebar, you will see a folder entitled \'93Draft\'94. Beneath this, indented, you will see \'93The Basics\'94, \'93Get Oriented\'94, \'93Main Interface\'94 and more. To get started, click on \'93Main Interface\'94. }