{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red16\green133\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c52157\c83922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Revision mode allows you to use a different text colour while editing or revising your text, without having to change the colour again every time you click into a different part of a document.\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}To enter revision mode, select one of the colours (\'93First Revision\'94, \'93Second Revision\'94 and so on) from the 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\b Format > Revision Mode
\f1\b0 \cf0 <!$Scr_Cs::0>
\f0\fs28  menu.\
{\listtext	\uc0\u8226 	}You can set your preferred revision colours in the \'93Editing\'94 pane of the Preferences).\
{\listtext	\uc0\u8226 	}In revision mode, no matter where you click in the text, when you start typing the text will appear in the chosen revision colour.\
}