{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Sometimes you will want to navigate through the binder while keeping the document in the editor pinned in place. \'93Lock in Place\'94 allows this:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Ctrl-click on the header view to bring up the header bar menu.\
{\listtext	2.	}Select \'93Lock in Place\'94.\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 The header bar will turn a different shade of grey, indicating that the editor is now \'93locked\'94. When an editor is locked, clicks in the binder have no effect on it.\
If you have split the editor so that two editors are visible on screen, clicks in the binder will go to the unlocked editor, no matter where the focus is. (You can turn off this behaviour via the \'93Behaviors\'94 Pane of the Preferences, under \'93Navigation\'94 in the sidebar.)\
Ctrl-click on the header and deselect \'93Lock in Place\'94 to remove the lock.}