{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red16\green133\blue214;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 If at any time you decide you want to wipe all of your edits and restore the tutorial to its original state, follow these steps:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Ctrl-click or right-click on the project title right at the very top of the tutorial project window. A menu will appear showing the path to the project.\
{\listtext	2.	}Click on the second item in the menu, which will be the folder in which the tutorial project is stored. This will open a Finder window.\
{\listtext	3.	}Close the tutorial project in Scrivener.\
{\listtext	4.	}In the Finder window that opened in (2), move the tutorial project to the Trash in your Dock.\
{\listtext	5.	}Back in Scrivener, go to 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\b Help > Interactive Tutorial\'85
\f1\b0 \cf0 <!$Scr_Cs::0>
\f0\fs28  You will be prompted to create a fresh tutorial project.}