{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 ---\
title: "23"\
date: "2019-05-08"\
categories: \
  - "schmoekern"\
---\
\
Heute ist der 8.5.2019. Die Quersumme ist 25. Der Art. 25 GG enth\'e4lt ebenfalls 25 W\'f6rter. 25 x 25 = 6.25. Der 25.6. ist der 176 Tag des gregorianischen Kalenders. 176 cm entsprechen 5,77428 Fu\'df - 577428 ist die Postleitzahl von Shivamogga, dessen offizielle Bezeichnugn bis 2014 Shimoga war! Die bni\'e4re Entsprechung davon ist 01010011011010000110100101101101011011110110011101100001 - das sind 30 mal die Ziffer 1. Drei ist die erste Fermat-Primzahl - benannt nach dem Franzosen Pierre de Fermat, ein franz\'f6sischer Mathematiker, der am 12. Januar 1665 starb - ein Montag. Heute ist Mittwoch, beide Tage beginnen mit einem M. M&M's ist eine Marke der Firma Mars, was gleichzeitig der 4. Planet in unserem Sonnensystem ist. Und welcher Buchstabe steht an vierter Stelle in unserem Alphabet? Das D! Das D geht auf den proto-semitschen Fisch zur\'fcck. Fische! In dieses Sternzeichen werden Menschen zwischen dem 20.2. und dem 20.3. geboren. Und die Summe von 20, 2, 20 und 3 ist 45. Und was ist der 45. Tag im Jahr? Der 14. Februar, in der 7. Woche. 14 + 2+ 7 ist 23!\
\
23\\. Die Zahl der Illuminaten. Zufall? Fragen.\
}