{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red16\green133\blue214;\red127\green127\blue127;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c6275\c52157\c83922;\csgenericrgb\c49804\c49804\c49804;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Changing the Default Formatting for New Documents\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f1\fs28 You can change the default formatting used for new documents like this:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}In the editor, set up some text with the formatting you want to use for all new documents, and ensure the cursor is inside it.\
{\listtext	2.	}From the main menu, select 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b Scrivener > Preferences\'85
\f0\b0 \cf0 <!$Scr_Cs::1>
\f1\fs28 \
{\listtext	3.	}Select \'93Editing\'94 in the toolbar.\
{\listtext	4.	}Select the \'93Formatting\'94 tab.\
{\listtext	5.	}Click the \'93Use Formatting in Current Editor\'94 button.\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 From now on, whenever you create a new blank document and start typing, the text will the formatting you set up in (1).\
Alternatively, instead of setting up the text in the editor, you can set the formatting in the text area of the Editing > Formatting pane in the Preferences.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Changing the Default Formatting for Only a Single Project\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f1\fs28 Sometimes, you may have a project that needs to use different default formatting from other projects. You can set this up as follows:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}From the main menu, select 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b Project > Project Settings\'85
\f0\b0 \cf0 <!$Scr_Cs::1>
\f1\fs28 \
{\listtext	2.	}Select \'93Formatting\'94 in the sidebar.\
{\listtext	3.	}Set up the text in the \'93Main Text Formatting\'94 text area, or click on the \'93Use Current\'94 button to use the formatting in the current editor.\
\pard\tx560\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <$Scr_Cs::2>
\f2\i\b NOTE: 
\f0\i0\b0 \cf0 <!$Scr_Cs::2>
\f1\fs28 This tutorial is set up to use this option.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Applying Default Formatting to Existing Documents\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f1\fs28 Setting the default formatting in the Preferences or Project Settings has no effect on existing documents. (Scrivener could ruin special formatting you have applied if it changed the formatting for all your documents automatically every time you changed the preferences.) To apply the default formatting to existing documents:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1.	}In the binder, select the documents you want to update.\
{\listtext	2.	}From the main menu, select 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b Documents > Convert > Text to Default Formatting\'85
\f0\b0 \cf0 <!$Scr_Cs::1>
\f1\fs28 \
{\listtext	3.	}Check the options in the panel that appears and then click \'93OK\'94.\
}