{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red16\green133\blue214;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c6275\c52157\c83922;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Synopsis Index Card\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f1\fs28 At the top of the Notes pane of the inspector is a virtual index card, in which you can type a synopsis of your document (the header of the index card can be used to rename the document, too).\
A core idea behind Scrivener is that every section of the project is associated with a synopsis which can be viewed either alongside the section text (in the inspector) or alongside other synopses (in the corkboard or outliner). This allows you to switch between an overview of your manuscript and its text.\
Imagine it like this: each document in Scrivener is a sheet of paper with an index card clipped to it. You can scrawl a summary of the document onto the index card, and then you can take the card and lay it out alongside other index cards to work with the bigger picture. (We\'92ll see that bigger picture when we come to look at the corkboard and outliner views.)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Notes\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f1\fs28 Below the index card is the notes area, where you can jot down anything relating to the document that you don\'92t want in the text itself, such as ideas and problems.\
On to \'93Label & Status\'94\'85}