{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 ---\
title: "Die_reise"\
date: 2023-01-04T21:03:19+01:00\
draft: true\
---\
\
>> Geschmeidigkeit ist eine Eigenschaft, die einem Fleischwolf von Welt nicht gut zu Gesichte steht << Dieser Satz \'f6ffnete mir die Augen. Grob und zutreffend zugleich. So da\'df ich ihn voller Wollust wiederhole musste. Immer und immer wieder murmelten mir die Worte von den Lippen.\
\
Die Zeit sa\'df mir im Nacken. Buchst\'e4blich: Die verlorene Wette verlangte es, dass ich diese Reise mit einer Armbanduhr um den Hals antrat. Ich bestellte mir ich noch eine T\'fctensuppe Togo, schwang mich auf mein lederberiemtes Mofa und fuhr gen Osten, dem Mond entgegen. Mir war nicht danach ein fr\'f6hliches Lied zu tr\'e4llern. Das \'fcberlie\'df ich meinem \'fcberaus gen\'fcgsamen Mitreisenden, dem mit einem klapprigen Lautsprecher bewehrtem Ultrakurzwellenempf\'e4nger. \
\
Wohin die Stra\'dfe f\'fchrte, das wusste ich selber nicht. Mit einem letzten Blick \'fcber die Schulter verabschiedete ich mich.}