{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red16\green133\blue214;\red127\green127\blue127;\red250\green247\blue217;
\red172\green145\blue111;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Phew! We\'92ve now covered all major features of Scrivener. If you haven\'92t done so already, then soon you are going to want to create your own project and get writing. Generally you will want to create a separate Scrivener project for each writing project.\
To create a new project:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Select 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\b New Project\'85
\f1\b0 \cf0 <!$Scr_Cs::0>
\f0\fs28  from the 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\b File
\f1\b0 \cf0 <!$Scr_Cs::0>
\f0\fs28  menu. This will open the project templates chooser panel.\
{\listtext	2.	}Choose a project template from one of the categories (e.g. novel, screenplay, thesis).\
{\listtext	3.	}Click \'93Choose\'85\'94 to specify a location at which to save the project.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\i\b Note:
\f1\i0\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28  Scrivener projects are saved onto your hard drive with the file extension \'93.scriv\'94 (in the same way that Word documents are saved with the file extension \'93.docx\'94). When you create a new project, make sure you know where you are saving it, so that you can locate it in the Finder. If you ever move to another computer, you\'92ll want to make sure that you back up and copy your .scriv projects to your new computer.\cell \lastrow\row
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 Before you create your own project though, click on \'93All Set\'94 in the binder, and let\'92s wrap up this tutorial!}