{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red16\green133\blue214;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 You can switch to page layout view to view your text on virtual pages in one of the following ways:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}Click on the \'93View\'94 toolbar item and select \'93Show Page View\'94.\
{\listtext	\'95	}Go to 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\b View > Text Editing > Show Page View
\f1\b0 \cf0 <!$Scr_Cs::0>
\f0\fs28  in the main menu.\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 Note that the pages you see on screen may not match what you see when the text is compiled for print or export. The concept of pages is largely meaningless in Scrivener, because you work on the different parts of your manuscript in smaller pieces and can completely change the formatting and insert other elements, such as titles, during the Compile process. The final arrangement of the pages isn\'92t known until the text is compiled into one document.\
Thus, unlike traditional word processors where the page layout view shows exactly what you will see when you print your document, in Scrivener it is just another way of viewing your text, for writers who just feel more comfortable seeing pages fill up on the screen.}