{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red16\green133\blue214;\red127\green127\blue127;\red250\green247\blue217;
\red172\green145\blue111;}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 At the bottom of the inspector are the label and status pop-up buttons. (This document\'92s label is \'93Blue\'94 and its status is \'93To Do\'94.)\
Label and status are simply arbitrary tags that you can assign to a document. You set up the label and status tags you want to use in a project by going to 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\b Project > Project Settings\'85
\f1\b0 \cf0 <!$Scr_Cs::0>
\f0\fs28  You might, for example, rename \'93Label\'94 to \'93POV\'94 (for Point of View) and use it to record the name of the point-of-view characters in a novel, so that you can assign a character to each scene.\
Status works much the same way, except that it is meant to keep track of the state of the document\'97for instance, \'93Finished\'94, \'93To do\'94, \'93A Mess\'94 and so forth\'97although you can rename it and use it for anything you want. The only real difference between label and status is that labels have colours associated with them, and status items do not.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\i\b Tip:
\f1\i0\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28  To assign a label or status to multiple documents, select several documents in the binder, Ctrl- or right-click on them, and select the label or status from the contextual menu that appears.\cell \lastrow\row
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 Next, click on \'93Bookmarks\'94 in the binder.}