{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red16\green133\blue214;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c6275\c52157\c83922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 You can assign any file or folder a custom icon via 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\b Documents > Change Icon
\f1\b0 \cf0 <!$Scr_Cs::0>
\f0\fs28 . Some of the documents in this project have custom icons assigned, such as the folders using yellow book icons and the \'93START HERE\'94 document, among others.\
To see this feature in action, let\'92s try setting up another root folder in which we will store information about characters:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Lock the editor so that this document stays on screen (Ctrl-click in the header bar and select \'93Lock In Place\'94).\
{\listtext	2.	}Select the \'93Research\'94 folder in the binder.\
{\listtext	3.	}Click on the \'93add folder\'94 button in the footer bar at the bottom of the binder.\
{\listtext	4.	}A new folder is created inside the \'93Research\'94 folder. Rename the new folder \'93Characters\'94.\
{\listtext	5.	}From the 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\b Edit
\f1\b0 \cf0 <!$Scr_Cs::0>
\f0\fs28  menu, choose 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\b Move > Left
\f1\b0 \cf0 <!$Scr_Cs::0>
\f0\fs28 . Your new folder is now a root folder\'97that is, it is now as far left as it can go, on the same level as the Draft, Research and Trash folders.\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 Our new \'93Characters\'94 folder looks fairly generic so far, and this is where the custom icon feature comes in. In our example, we are going to use our new folder to store notes about different characters in a novel, so we want to assign it an appropriate icon:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}Select the \'93Characters\'94 folder.\
{\listtext	2.	}Go to 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\b Documents > Change Icon
\f1\b0 \cf0 <!$Scr_Cs::0>
\f0\fs28  (or Ctrl-click on the folder and select \'93Change Icon\'94 from the contextual menu).\
{\listtext	3.	}Choose 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\b Characters > Photo
\f1\b0 \cf0 <!$Scr_Cs::0>
\f0\fs28  (or any icon you want).\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 If you create a Scrivener project from one of the templates that are provided (such as the novel template), you will find folders in the binder that have been created and customised in just this way.\
(You can unlock the editor now.)}