{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\froman\fcharset0 Palatino-Bold;\f4\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;\red16\green133\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c52157\c83922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Note: Make sure you go through the {\field{\*\fldinst{HYPERLINK "scrivlnk://22247F80-E8C5-4CC9-BA43-BFC599D19D1C"}}{\fldrslt Custom Icons}} section before reading this section, so that you have a \'93Characters\'94 folder set up.\
One of the philosophies behind Scrivener is that it doesn\'92t force you into a particular workflow. You can write any sort of long-form text in Scrivener, setting up your project to fit the task at hand. Therefore, Scrivener doesn\'92t assume that everyone writing a novel (for example) uses character sheets to keep track of character information, or prompt sheets for information about locations. Instead, Scrivener provides the means to set up \'93document templates\'94 that can generate items such as character sheets for those who use them.\
Document templates allow you to set up a document in the project and use it as the basis for creating new documents. Let\'92s try creating a couple to see how this works.\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Go to the 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\b Project
\f1\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28  menu and select 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\b New From Template
\f1\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28 . Note how there is just a dummy menu item in there saying \'93No templates folder set for project\'94.\
{\listtext	2.	}Click the arrow next to the green \'93+\'94 icon in the toolbar. You\'92ll see there are three items in there: \'93New Text\'94, \'93New Folder\'94 and \'93Import Web Page\'94 (which will be disabled if a document contained in the Draft folder is selected in the binder, because you can\'92t import web pages into the text-only Draft folder). Don\'92t select anything\'97we\'92re just looking at what\'92s there at the moment.\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 We\'92re going to add a couple of different types of document to these menus.\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 Next, take a look inside the \'93Research\'94 folder in the binder (expand it if necessary by clicking the disclosure triangle next to it). Inside it you will find a \'93Sheets\'94 folder, which contains two documents, \'93Character Sheet\'94 and \'93Location Sheet\'94. Take a look at these documents. They contain text that could be used for very basic character or location sheets, which you might fill in for each character or location you are going to write about in a novel.\
These documents are just regular text documents\'97you can type whatever you want in there. To see what I mean, select the \'93Location\'94 document and then click on \'93+\'94 in the toolbar so that a new blank document gets created. Name it to anything you want, and then type something inside the document.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f1\fs24 \cf2 <$Scr_H::1><$Scr_Ps::0>
\f3\b\fs36 Setting a Templates Folder\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs28 Now we\'92re going to tell Scrivener that the documents inside the \'93Sheets\'94 folder should be treated as document templates\'97that is, that we want to be able to create new documents based on them:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1.	}
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\b Go to Project > Project Settings\'85
\f1\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28 \
{\listtext	2.	}Select \'93Special Folders\'94 in the sidebar.\
{\listtext	3.	}Under \'93Templates Folder\'94, select the \'93Sheets\'94 folder from the pop-up menu.\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 The icon of the \'93Sheets\'94 folder will change to be a white \'93T\'94 against a blueprint background, and the \'93T\'94 will also appear in the corner of each document inside it. This indicates that the folder is now acting as the project\'92s templates folder and that anything inside it can be used as the basis for a new document.\
What does this mean? Let\'92s try returning to the menus we looked at a moment ago:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	1.	}Click the \'93Characters\'94 folder with the custom icon that you created when looking at {\field{\*\fldinst{HYPERLINK "scrivlnk://22247F80-E8C5-4CC9-BA43-BFC599D19D1C"}}{\fldrslt Custom Icons}}. It should currently be empty.\
{\listtext	2.	}Go to the 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\b Project
\f1\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28  menu and select 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\b New From Template
\f1\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28  again. You\'92ll notice that it\'92s no longer empty\'97it now shows the contents of the \'93Sheets\'94 templates folder.\
{\listtext	3.	}From the menu, select \'93Character Sheet\'94. A new document will be created inside the \'93Characters\'94 folder\'97a document identical to the \'93Character Sheet\'94 document in the templates folder. Change the title and edit the text in the document itself.\
{\listtext	4.	}Now click the arrow next to the green \'93+\'94 button in the toolbar. This time there will be more items in the menu that appears\'97the contents of our templates folder is there, too. This time choose \'93Location Sheet\'94.\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 The two new documents you just created are 
\f4\i copies
\f0\i0  of the documents in the templates folder. And that\'92s really all the templates folder is\'97somewhere for you to put documents that you want to use as the basis for other documents, and which, in combination with the 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\b New From Template
\f1\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28  menu, makes it very easy to create copies of those documents anywhere you want in the project.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f1\fs24 \cf2 <$Scr_H::1><$Scr_Ps::0>
\f3\b\fs36 Set Folders to Use Templates by Default\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs28 That \'93Characters\'94 folder we created earlier is there to hold character sheets for all the characters in our novel. At the moment, every time we want to add a new character sheet to it, we have to use the 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\b New From Template 
\f1\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28 menu. There\'92s an easier way, though:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	1.	}Select the \'93Characters\'94 folder in the binder.\
{\listtext	2.	}Go to 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\b Documents > Default Template for Subdocuments
\f1\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28  in the main menu.\
{\listtext	3.	}Select \'93Character Sheet\'94.\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 Now try pressing the green \'93+\'94 button in the toolbar or the \'93+\'94 button at the bottom of the binder. See what happens? The \'93Characters\'94 folder now automatically uses the \'93Character Sheet\'94 template whenever you create a new document inside it, without you having to use the 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\b New From Template
\f1\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28  menu each time}