{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 ---\
title: "Cholesterin"\
date: "2019-01-29"\
categories: \
  - "schmoekern"\
---\
\
Durch die beim R\'fchren entstehenden Fliehkr\'e4fte wird das Cholesterin aus dem Ei bef\'f6rdert und landet an der Pfanneninnenwand, von wo aus es mit einem Holzspatel bequem abgetragen und in einen Eimer zum sp\'e4teren Verzehr oder zum Streichen der Wand abgef\'fcllt werden kann.\
\
_(aus: Butzholm, Der Koch-Almanach, 1928)_\
}