{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red16\green133\blue214;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 You can print individual documents, the contents of the outliner, and index cards from the corkboard, by using 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\b File > Print Current Document\'85
\f1\b0 \cf0 <!$Scr_Cs::0>
\f0\fs28  in the main menu.\
You can change various options pertaining to printing as follows:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}In the main menu, go to 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\b File > Page Setup\'85
\f1\b0 \cf0 <!$Scr_Cs::0>
\f0\fs28 \
{\listtext	2.	}From the pop-up menu that says \'93Page Attributes\'94 at the top, select \'93Scrivener\'94.\
}