{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 ---\
title: "Mario"\
date: 2023-01-08T00:24:49+01:00\
draft: false\
---\
\
Das Gesangstalent wurde mir in die Wiege gelegt, als ich mit eben jener an einer Haltestelle auf den Bus wartete, nur \
\
Das Gesangstalent wurde mir in die wie gelegt als ich mit ihm Jena an einer Bushaltestelle an einer Haltestelle auf den Bus wartete um dann betr\'fcbt feststellen zu m\'fcssen um dann niemals im Mund nehmen danke sch\'f6n\
\
Nicky, [05.01.23 17:37]\
Ich nahm sie zwar an, einem geschenkten Gaul schaut man nicht ins Maul doch nur um sie so gleich in braunem speckpapier einzupacken und in einem Ofen gen\'fcsslich und in einem Ofen zuzubereiten um sie sp\'e4ter unter dem Bed\'fcrftigen zu verteilen so kam es also dazu dass ein ganzer Bezirk daf\'fcr sein Gesangstalent bekannt wurde man\
\
Nicky, [05.01.23 17:40]\
Doch nur doch nur um sie unter den Bed\'fcrftigen zu verteilen ich \'f6ffnete die Hose Dose Komma Gesangstalent wurde damals noch in Dosen verteilt und langte mit einem braunen Holzl\'f6ffel beherzt hinein schmatzend stob ich den Holzl\'f6ffel stob ich das Holz in die braune melons aus buntem Gesangstalent und verteilt die sie L\'f6ffel f\'fcr L\'f6ffel in die hungrigen B\'fcnder der Umstehenden}