{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Palatino-Bold;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fnil\fcharset0 LucidaGrande;\f5\fswiss\fcharset0 Arial-BoldItalicMT;
}
{\colortbl;\red255\green255\blue255;\red16\green133\blue214;\red127\green127\blue127;\red250\green247\blue217;
\red172\green145\blue111;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c52157\c83922;\csgenericrgb\c49804\c49804\c49804;\csgenericrgb\c98039\c96863\c85098;
\csgenericrgb\c67451\c56863\c43529;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Styles allow you to save and apply formatting to text. For example, you could create a \'93Block Quote\'94 style with an indent and a smaller font than the rest of the text (Scrivener in fact provides a \'93Block Quote\'94 style by default).\
Scrivener remembers the style associated with a section of text. This way, if you change the formatting of a style, Scrivener can update all text that uses that style to use the new formatting.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f1\fs24 \cf2 <$Scr_H::1><$Scr_Ps::0>
\f2\b\fs36 Applying Styles\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs28 To apply a style, do one of the following:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Select a style from the styles menu in the format bar\'97the styles menu is indicated by a pilcrow (\'b6)  and an \'93a\'94.\
{\listtext	\uc0\u8226 	}Ctrl-click on the text and choose the style from the contextual menu that appears.\
{\listtext	\uc0\u8226 	}Go to 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f3\b Format > Style
\f1\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28  in the main menu and choose a style.\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Go to 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f3\b Format > Style > Show Styles Pane
\f1\b0 \cf2 <!$Scr_Cs::1>
\f3\b l
\f0\b0\fs28 \cf0  and choose a style from the panel that appears.\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 There are two types of style:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}
\f2\b Paragraph Styles
\f0\b0  get applied to whole paragraphs, and include paragraph formatting such as line spacing and indents. They can optionally include character formatting such as italics and bold, and can also optionally affect the font family and size.\
\pard\tx940\tx1440\li1440\fi-1440\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	
\f4 \uc0\u8259 
\f0 	}Paragraph styles are indicated in menus by a pilcrow icon.\
{\listtext	
\f4 \uc0\u8259 
\f0 	}Paragraph styles that also include character formatting are indicated by a pilcrow icon and an \'93a\'94.\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	2.	}
\f2\b Character Styles
\f0\b0  get applied only to the selected text or current word (if there is no selection). They only include character formatting such as italics and bold (and optionally the font family and size). They do not include paragraph formatting such as line spacing and indents.\
\pard\tx940\tx1440\li1440\fi-1440\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	
\f4 \uc0\u8259 
\f0 	}Character styles are indicated in menus by an \'93a\'94.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f1\fs24 \cf3 <$Scr_Cs::2>
\f5\i\b Tip:
\f1\i0\b0 \cf0 <!$Scr_Cs::2>
\f0\fs28  For body text, it\'92s generally best to use \'93No Style\'94. In Scrivener, unlike in many word processors, you should apply styles only to text that you want formatted differently from everything else. If you use styles for everything, even the main body text, then you will make it harder for Compile to override your formatting for different output requirements.\cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f1\fs24 \cf2 <$Scr_H::1><$Scr_Ps::0>
\f2\b\fs36 Creating Styles\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs28 To create a new style:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1.	}Create some text in the editor that uses the formatting you want to save as a style.\
{\listtext	2.	}Select some of the text.\
{\listtext	3.	}Go to 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f3\b Format > Style > New Style From Selection
\f1\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28 . A panel will appear.\
{\listtext	4.	}Enter the name of the style.\
{\listtext	5.	}Choose the style type:\
\pard\tx940\tx1440\li1440\fi-1440\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	
\f4 \uc0\u8259 
\f0 	}
\f2\b Save character attributes
\f0\b0  creates a character style.\
{\listtext	
\f4 \uc0\u8259 
\f0 	}
\f2\b Save paragraph style
\f0\b0  creates a paragraph style that does not include character formatting.\
{\listtext	
\f4 \uc0\u8259 
\f0 	}
\f2\b Save all formatting
\f0\b0  creates a paragraph style that includes character formatting.\
\pard\tx220\tx720\tx1120\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	6.	}Choose whether to include the font family and size.\
{\listtext	7.	}Check the other options.\
{\listtext	8.	}Click \'93OK\'94.\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 The style you created is now available for use in the style menus.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f1\fs24 \cf2 <$Scr_H::1><$Scr_Ps::0>
\f2\b\fs36 Redefining Styles\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs28 Sometimes you will want to tweak a style\'97maybe you realise you want your block quotes indented further, for instance. To do so, follow all the same steps as for creating styles above, except that instead of choosing 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f3\b New Style From Selection
\f1\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28  from the 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f3\b Style
\f1\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28  menu, choose 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f3\b Redefine Style From Selection
\f1\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28 .\
Once again, go through the various options and click \'93OK\'94. (Note that when redefining a style, you cannot change a paragraph style to a character style or vice versa.) Upon hitting \'93OK\'94, a progress bar will appear while Scrivener goes through the entire project looking for text that uses this style, updating any found to use the redefined formatting.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f1\fs24 \cf2 <$Scr_H::1><$Scr_Ps::0>
\f2\b\fs36 Compiling Styles\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://D4509A7C-2354-48F1-9908-9439E1F7E866"}}{\fldrslt 
\f1\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs28 Compile}}
\f0\b0\fs28 \cf0  formats can be set up to override styles to use different formatting. Many of the Compile formats that are provided with Scrivener (such as \'93Manuscript (Times)\'94 and \'93Paperback\'94) are set up to override the default styles such as \'93Block Quote\'94, \'93Body\'94, \'93Caption\'94, \'93Heading 1\'94 and so on. You can create your own Compile formats that override styles, too.\
\
}