{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red16\green133\blue214;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 By default, Scrivener\'92s editor uses a \'93fixed width\'94, so that when the editor is expanded beyond a certain width, the text will appear as a column in its centre. If you would prefer the text to take up the full width of the editor, you can turn this behaviour off via the Preferences:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Go to 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\b Scrivener > Preferences\'85
\f1\b0 \cf0 <!$Scr_Cs::0>
\f0\fs28  in the main window.\
{\listtext	2.	}Select the \'93Appearance\'94 tab at the top.\
{\listtext	3.	}Select \'93Main Editor\'94 from the sidebar.\
{\listtext	4.	}Deselect \'93Use fixed width editor\'94.\
}