<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="23086F20-C28D-4C33-A7C6-299257640CFD" Version="2.0" Creator="SCRMAC-3.3.1-15588" Device="AMAC02DW5FMML85" Author="" Modified="2023-11-05 10:52:58 +0100" ModID="FB8C644E-3297-4461-92D4-0036F66B000A">
    <Binder>
        <BinderItem UUID="D6A13B52-F190-4530-9C60-7D4C6DCDE628" Type="Text" Created="2007-01-15 00:04:52 +0100" Modified="2018-10-31 19:52:49 +0100">
            <Title>START HERE</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Information</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="B670E26B-2CFC-4870-936E-C3A94D4242A4" Type="Text" Created="2016-09-08 16:12:14 +0200" Modified="2017-10-13 18:26:37 +0200">
            <Title>Key Concepts</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Lectern</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Bookmarks>
                <Bookmark BinderUUID="E7DB0738-0BBB-4E6B-B7FB-64227742B570"/>
            </Bookmarks>
        </BinderItem>
        <BinderItem UUID="888F1919-172B-4C86-AF9C-3EBCAE603299" Type="DraftFolder" Created="2005-10-18 22:12:20 +0200" Modified="2005-10-18 22:12:20 +0200">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <FileExtension></FileExtension>
            </MetaData>
            <Children>
                <BinderItem UUID="A1BC1A79-3BDD-4104-A4F7-41E52F1684A0" Type="Folder" Created="2016-09-06 15:37:20 +0200" Modified="2016-09-23 18:25:48 +0200">
                    <Title>The Basics</Title>
                    <MetaData>
                        <IconFileName>Book (Yellow Book)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="398EC73D-DB7D-4A02-B4D8-6B0346481CD9" Type="Folder" Created="2016-09-08 19:49:04 +0200" Modified="2016-10-28 16:30:31 +0200">
                            <Title>Get Oriented</Title>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <SelectedSubdocumentUUIDs></SelectedSubdocumentUUIDs>
                                <CorkboardSettings>
                                    <Arrangement>Linear</Arrangement>
                                    <FreeformCorkboardDocuments>
                                        <IndexCardBinderUUID Position="1.162791,0.134884" TimeStamp="2017-11-22 11:56:21 +0100">09034A09-BA25-49F6-8FB6-C6A90ACA0EDF</IndexCardBinderUUID>
                                        <IndexCardBinderUUID Position="0.07907,0.139535" TimeStamp="2017-11-22 11:56:21 +0100">D765AB88-FA38-4BC1-A382-5F8BD522716F</IndexCardBinderUUID>
                                    </FreeformCorkboardDocuments>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                            <Children>
                                <BinderItem UUID="D765AB88-FA38-4BC1-A382-5F8BD522716F" Type="Text" Created="2006-08-23 22:26:35 +0200" Modified="2016-10-26 21:40:42 +0200">
                                    <Title>Main Interface</Title>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="C2BB7606-193E-46AB-A32E-5381E2EAD08F" Type="Text" Created="2016-09-09 16:06:16 +0200" Modified="2020-11-12 19:01:49 +0100">
                                            <Title>The Binder</Title>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="0A67DDCA-9AF3-49BE-8483-672C892E1EA8" Type="Text" Created="2016-09-09 16:06:18 +0200" Modified="2019-04-27 14:28:20 +0200">
                                            <Title>The Editor</Title>
                                            <MetaData>
                                                <StatusID>4</StatusID>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="F2968F47-5EA1-4A63-8BA6-692417090906" Type="Text" Created="2006-08-23 22:20:57 +0200" Modified="2020-11-12 19:04:43 +0100">
                                            <Title>The Inspector</Title>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                            <Keywords>
                                                <KeywordID>6</KeywordID>
                                            </Keywords>
                                            <Bookmarks>
                                                <Bookmark BinderUUID="B478BFC5-CE63-4B7C-86FB-9739CFC58710"/>
                                            </Bookmarks>
                                            <Children>
                                                <BinderItem UUID="583B3777-9197-4603-9516-5223A86D4732" Type="Text" Created="2010-09-15 15:31:09 +0200" Modified="2016-10-28 18:00:44 +0200">
                                                    <Title>Synopsis &amp; Notes</Title>
                                                    <MetaData>
                                                        <NotesTextSelection>23,0</NotesTextSelection>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>0,0</TextSelection>
                                                    </TextSettings>
                                                    <Keywords>
                                                        <KeywordID>6</KeywordID>
                                                    </Keywords>
                                                </BinderItem>
                                                <BinderItem UUID="807F5B29-A760-492A-8C3B-427499C811EF" Type="Text" Created="2016-09-08 19:50:19 +0200" Modified="2016-09-15 18:01:45 +0200">
                                                    <Title>Label &amp; Status</Title>
                                                    <MetaData>
                                                        <LabelID>12</LabelID>
                                                        <StatusID>4</StatusID>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>0,0</TextSelection>
                                                    </TextSettings>
                                                    <Bookmarks>
                                                        <Bookmark BinderUUID="A09F929F-B49E-4D39-AD15-CB4B2E6132AB"/>
                                                    </Bookmarks>
                                                </BinderItem>
                                                <BinderItem UUID="E7DB0738-0BBB-4E6B-B7FB-64227742B570" Type="Text" Created="2010-09-15 15:32:27 +0200" Modified="2021-05-28 22:40:34 +0200">
                                                    <Title>Bookmarks</Title>
                                                    <TextSettings>
                                                        <TextSelection>0,0</TextSelection>
                                                    </TextSettings>
                                                    <Keywords>
                                                        <KeywordID>6</KeywordID>
                                                    </Keywords>
                                                    <Bookmarks>
                                                        <Bookmark BinderUUID="B670E26B-2CFC-4870-936E-C3A94D4242A4"/>
                                                        <Bookmark BinderUUID="0635F927-8EEF-4FD5-BF0C-164182D81343"/>
                                                        <Bookmark BinderUUID="8F8FB976-2A48-4916-A2B2-DE4260CF807A"/>
                                                    </Bookmarks>
                                                </BinderItem>
                                                <BinderItem UUID="840DAD6E-BA31-47D6-ABC2-0BF52F9BBA2B" Type="Text" Created="2010-09-15 15:31:31 +0200" Modified="2020-11-12 19:18:10 +0100">
                                                    <Title>Metadata</Title>
                                                    <TextSettings>
                                                        <TextSelection>0,0</TextSelection>
                                                    </TextSettings>
                                                    <Keywords>
                                                        <KeywordID>6</KeywordID>
                                                    </Keywords>
                                                </BinderItem>
                                                <BinderItem UUID="B478BFC5-CE63-4B7C-86FB-9739CFC58710" Type="Text" Created="2006-08-23 23:10:07 +0200" Modified="2020-11-12 19:18:31 +0100">
                                                    <Title>Snapshots</Title>
                                                    <TextSettings>
                                                        <TextSelection>0,0</TextSelection>
                                                    </TextSettings>
                                                    <Bookmarks>
                                                        <Bookmark BinderUUID="14EC56C7-3A95-4D72-B5C6-769BAE050160"/>
                                                        <Bookmark BinderUUID="F2968F47-5EA1-4A63-8BA6-692417090906"/>
                                                    </Bookmarks>
                                                </BinderItem>
                                                <BinderItem UUID="F64228FD-29DA-4C83-83C0-074D2917DC19" Type="Text" Created="2010-09-15 16:36:42 +0200" Modified="2017-12-07 21:23:24 +0100">
                                                    <Title>Comments &amp; Footnotes</Title>
                                                    <TextSettings>
                                                        <TextSelection>0,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                            </Children>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem UUID="09034A09-BA25-49F6-8FB6-C6A90ACA0EDF" Type="Text" Created="2006-08-23 22:11:26 +0200" Modified="2020-11-12 19:20:38 +0100">
                                    <Title>Composition Mode</Title>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Bookmarks>
                                        <Bookmark BinderUUID="D21BA91E-2D0F-4F85-AFEC-807FB3C625EE"/>
                                    </Bookmarks>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="63A04606-91B3-40DB-BCA7-68D34E6EFDF5" Type="Folder" Created="2016-09-08 19:51:54 +0200" Modified="2016-10-28 18:52:19 +0200">
                            <Title>Get Organised</Title>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <SelectedSubdocumentUUIDs></SelectedSubdocumentUUIDs>
                                <CorkboardSettings>
                                    <Arrangement>Linear</Arrangement>
                                    <FreeformCorkboardDocuments>
                                        <IndexCardBinderUUID Position="0.111628,0.097674" TimeStamp="2016-09-22 17:20:09 +0200">6DA3324E-530B-4B9B-93EC-763F87C25D00</IndexCardBinderUUID>
                                        <IndexCardBinderUUID Position="1.097674,0.102326" TimeStamp="2016-09-22 17:20:09 +0200">EB4BBF2C-22F0-4B17-8064-ABF88AB2FF4F</IndexCardBinderUUID>
                                    </FreeformCorkboardDocuments>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                            <Children>
                                <BinderItem UUID="6DA3324E-530B-4B9B-93EC-763F87C25D00" Type="Text" Created="2006-08-23 22:37:13 +0200" Modified="2020-11-12 19:22:51 +0100">
                                    <Title>Splitting the Editor</Title>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Bookmarks>
                                        <Bookmark BinderUUID="56417016-C1F8-4D6B-991A-8F17529FC70C"/>
                                        <Bookmark BinderUUID="7182E87F-7F90-4143-B2F6-46984140486D"/>
                                        <Bookmark BinderUUID="14EC56C7-3A95-4D72-B5C6-769BAE050160"/>
                                        <Bookmark BinderUUID="BD51CEFB-04E0-4CC3-9DCA-728DE9DA40A9"/>
                                        <Bookmark BinderUUID="7180274A-A764-4EE6-B878-BC76E18C105A"/>
                                        <Bookmark BinderUUID="25F7B676-0FCD-4DF2-964F-395A3302979E"/>
                                        <Bookmark BinderUUID="A09F929F-B49E-4D39-AD15-CB4B2E6132AB"/>
                                    </Bookmarks>
                                </BinderItem>
                                <BinderItem UUID="EB4BBF2C-22F0-4B17-8064-ABF88AB2FF4F" Type="Text" Created="2010-09-17 15:12:55 +0200" Modified="2020-11-12 19:32:21 +0100">
                                    <Title>Editor View Modes</Title>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="98A4BBC2-8817-430A-BC25-4CA8C3359A73" Type="Text" Created="2006-08-23 22:52:17 +0200" Modified="2020-11-12 19:23:50 +0100">
                                    <Title>The Corkboard</Title>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Bookmarks>
                                        <Bookmark BinderUUID="BD51CEFB-04E0-4CC3-9DCA-728DE9DA40A9"/>
                                        <Bookmark BinderUUID="25F7B676-0FCD-4DF2-964F-395A3302979E"/>
                                        <Bookmark BinderUUID="7180274A-A764-4EE6-B878-BC76E18C105A"/>
                                        <Bookmark BinderUUID="A09F929F-B49E-4D39-AD15-CB4B2E6132AB"/>
                                    </Bookmarks>
                                </BinderItem>
                                <BinderItem UUID="0DEBB538-3525-4F8C-8437-4FBD035E0B40" Type="Text" Created="2006-08-23 22:44:43 +0200" Modified="2020-11-12 19:24:11 +0100">
                                    <Title>The Outliner</Title>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Bookmarks>
                                        <Bookmark BinderUUID="BD51CEFB-04E0-4CC3-9DCA-728DE9DA40A9"/>
                                        <Bookmark BinderUUID="25F7B676-0FCD-4DF2-964F-395A3302979E"/>
                                        <Bookmark BinderUUID="536EEE38-3356-4886-B6B9-EF5EE9B4FBD5"/>
                                    </Bookmarks>
                                </BinderItem>
                                <BinderItem UUID="3DD85496-5040-41AA-9A19-306C115FE576" Type="Text" Created="2006-08-23 22:13:20 +0200" Modified="2020-11-12 19:24:33 +0100">
                                    <Title>Scrivenings</Title>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="2D024F70-118E-438A-9E61-75A4F102AAF2" Type="Folder" Created="2016-09-08 19:52:53 +0200" Modified="2016-09-09 16:03:48 +0200">
                            <Title>Get It Out There</Title>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <SelectedSubdocumentUUIDs>D4509A7C-2354-48F1-9908-9439E1F7E866</SelectedSubdocumentUUIDs>
                            </CorkboardAndOutliner>
                            <Children>
                                <BinderItem UUID="EAA594B5-0C7F-417A-9BF4-BBBED9F4381B" Type="Text" Created="2016-09-09 16:17:08 +0200" Modified="2021-05-28 22:40:54 +0200">
                                    <Title>Section Types</Title>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Bookmarks>
                                        <Bookmark BinderUUID="EAC1A67A-FFE2-40CB-8E2C-DBFBB8963E51"/>
                                    </Bookmarks>
                                </BinderItem>
                                <BinderItem UUID="D4509A7C-2354-48F1-9908-9439E1F7E866" Type="Text" Created="2006-08-23 23:07:52 +0200" Modified="2021-05-28 22:41:01 +0200">
                                    <Title>Compiling the Draft</Title>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Bookmarks>
                                        <Bookmark BinderUUID="6FDDE308-B6F7-4DE9-87EE-C555B6DCAFCD"/>
                                        <Bookmark BinderUUID="1C068D6E-9707-4C0E-A19C-3C256EC6479A"/>
                                        <Bookmark BinderUUID="56421FB1-8CEF-4276-A0B0-3380A639818E"/>
                                    </Bookmarks>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="F08E3C9D-EFEE-433A-BF98-5C667E96825A" Type="Folder" Created="2016-09-09 16:03:51 +0200" Modified="2016-09-09 16:03:53 +0200">
                            <Title>Get Going</Title>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="EA2005C0-3190-4417-8697-845A97D365E3" Type="Text" Created="2010-09-11 15:08:33 +0200" Modified="2016-09-15 21:53:14 +0200">
                                    <Title>Creating a New Project</Title>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="3EF08615-7028-4D74-8B32-72E171E13531" Type="Text" Created="2016-09-08 19:53:36 +0200" Modified="2016-10-28 16:18:13 +0200">
                                    <Title>All Set</Title>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="1F1C240C-4698-404D-AF9E-7DFD558313AD" Type="Folder" Created="2016-09-06 15:37:26 +0200" Modified="2016-09-23 18:25:40 +0200">
                    <Title>Going Further</Title>
                    <MetaData>
                        <IconFileName>Book (Yellow Book)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="E9A2124A-670D-449C-B193-997D54DFCCFF" Type="Text" Created="2016-09-16 18:14:39 +0200" Modified="2016-09-16 18:16:14 +0200">
                            <Title>Remember...</Title>
                            <MetaData>
                                <IconFileName>Warning</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="C3759477-45A9-4836-8D42-4143D53C22CA" Type="Text" Created="2010-10-07 17:02:34 +0200" Modified="2020-11-12 19:43:11 +0100">
                            <Title>Searching</Title>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="7D90B6DC-36A6-49D8-AD9D-49260896CAAD" Type="Folder" Created="2016-09-08 19:55:06 +0200" Modified="2016-09-23 18:28:26 +0200">
                            <Title>Referring to More Documents</Title>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="585DF63C-DEBA-4881-9436-8AEDFAE254DA" Type="Text" Created="2010-09-11 16:47:24 +0200" Modified="2022-12-14 21:22:09 +0100">
                                    <Title>Quick Reference Panels</Title>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Bookmarks>
                                        <Bookmark BinderUUID="88C7FD9F-FFC7-46FB-80C2-F9C95320D431"/>
                                        <Bookmark BinderUUID="3331E0D0-AA13-4653-B607-A1CE10DE1096"/>
                                        <Bookmark BinderUUID="0635F927-8EEF-4FD5-BF0C-164182D81343"/>
                                        <Bookmark BinderUUID="8F8FB976-2A48-4916-A2B2-DE4260CF807A"/>
                                    </Bookmarks>
                                </BinderItem>
                                <BinderItem UUID="3331E0D0-AA13-4653-B607-A1CE10DE1096" Type="Text" Created="2016-09-08 19:59:51 +0200" Modified="2017-12-05 12:47:37 +0100">
                                    <Title>Copyholders</Title>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Bookmarks>
                                        <Bookmark BinderUUID="25F7B676-0FCD-4DF2-964F-395A3302979E"/>
                                    </Bookmarks>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="2099F585-2557-4167-811B-8F9689E8FBF3" Type="Folder" Created="2016-09-08 19:56:36 +0200" Modified="2016-09-23 18:28:58 +0200">
                            <Title>Writing and Editing</Title>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="6FDDE308-B6F7-4DE9-87EE-C555B6DCAFCD" Type="Text" Created="2016-09-08 19:56:39 +0200" Modified="2020-06-12 21:32:30 +0200">
                                    <Title>Styles</Title>
                                    <MetaData>
                                        <LabelID>8</LabelID>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="CA9A9D3E-A0C0-4D75-9E11-DA3568C38C3C" Type="Text" Created="2016-09-16 15:20:09 +0200" Modified="2016-09-22 21:04:06 +0200">
                                    <Title>Page View</Title>
                                    <MetaData>
                                        <LabelID>10</LabelID>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="2BF5346F-B907-46BD-937D-26893F9200D8" Type="Text" Created="2016-09-08 19:56:44 +0200" Modified="2017-11-23 15:17:05 +0100">
                                    <Title>Revision Mode</Title>
                                    <MetaData>
                                        <LabelID>11</LabelID>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="56417016-C1F8-4D6B-991A-8F17529FC70C" Type="Text" Created="2016-09-08 19:56:55 +0200" Modified="2016-11-28 20:56:20 +0100">
                                    <Title>Document Links</Title>
                                    <MetaData>
                                        <LabelID>9</LabelID>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Bookmarks>
                                        <Bookmark BinderUUID="56417016-C1F8-4D6B-991A-8F17529FC70C"/>
                                        <Bookmark BinderUUID="0635F927-8EEF-4FD5-BF0C-164182D81343"/>
                                    </Bookmarks>
                                </BinderItem>
                                <BinderItem UUID="B808BCAD-8BCD-440D-ACD7-1C502CEBEF94" Type="Text" Created="2016-09-08 19:57:21 +0200" Modified="2016-09-22 21:04:18 +0200">
                                    <Title>Inline Notes</Title>
                                    <MetaData>
                                        <LabelID>9</LabelID>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="32ACB418-5A06-400E-9D47-D33602AA82D5" Type="Text" Created="2016-09-08 19:57:27 +0200" Modified="2017-01-05 14:14:24 +0100">
                                    <Title>Setting Targets</Title>
                                    <MetaData>
                                        <LabelID>8</LabelID>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="BFA9C076-FB33-4024-B68C-78CE74A32B4F" Type="Text" Created="2016-09-09 18:05:40 +0200" Modified="2020-09-28 23:02:11 +0200">
                                    <Title>Scriptwriting Mode</Title>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="D21BA91E-2D0F-4F85-AFEC-807FB3C625EE" Type="Text" Created="2016-10-28 18:33:09 +0200" Modified="2017-11-23 15:16:02 +0100">
                                    <Title>Typewriter Scrolling</Title>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Bookmarks>
                                        <Bookmark BinderUUID="09034A09-BA25-49F6-8FB6-C6A90ACA0EDF"/>
                                    </Bookmarks>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="158FFE61-B405-404A-AC43-F1BB50194EE9" Type="Folder" Created="2016-09-08 19:54:44 +0200" Modified="2016-09-23 18:30:03 +0200">
                            <Title>Organisation Tools</Title>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="88C7FD9F-FFC7-46FB-80C2-F9C95320D431" Type="Text" Created="2010-09-28 11:25:35 +0200" Modified="2020-11-12 19:54:35 +0100">
                                    <Title>Collections</Title>
                                    <MetaData>
                                        <StatusID>4</StatusID>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="8F8FB976-2A48-4916-A2B2-DE4260CF807A" Type="Text" Created="2016-09-09 16:17:18 +0200" Modified="2017-01-05 14:17:16 +0100">
                                    <Title>Using Bookmarks for Project Notes</Title>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="E8AD5C94-F2A4-4BCC-A854-E672C9BDECE8" Type="Text" Created="2006-08-23 23:13:17 +0200" Modified="2016-09-16 17:45:03 +0200">
                                    <Title>Splitting and Merging Documents</Title>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Bookmarks>
                                        <Bookmark BinderUUID="38933B3B-0969-4B98-B9BF-FF8E37C800AA"/>
                                    </Bookmarks>
                                </BinderItem>
                                <BinderItem UUID="F6325D7B-081D-4C0E-9050-FEC3F0F2A3AC" Type="Text" Created="2016-09-08 19:58:18 +0200" Modified="2016-09-22 16:41:53 +0200">
                                    <Title>Corkboard and Outliner Tricks</Title>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="BD51CEFB-04E0-4CC3-9DCA-728DE9DA40A9" Type="Text" Created="2016-09-22 16:39:13 +0200" Modified="2016-09-22 16:52:35 +0200">
                                            <Title>View Multiple Groups</Title>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                            <Bookmarks>
                                                <Bookmark BinderUUID="A09F929F-B49E-4D39-AD15-CB4B2E6132AB"/>
                                                <Bookmark BinderUUID="98A4BBC2-8817-430A-BC25-4CA8C3359A73"/>
                                                <Bookmark BinderUUID="0DEBB538-3525-4F8C-8437-4FBD035E0B40"/>
                                            </Bookmarks>
                                        </BinderItem>
                                        <BinderItem UUID="25F7B676-0FCD-4DF2-964F-395A3302979E" Type="Text" Created="2016-09-12 22:01:59 +0200" Modified="2020-11-12 19:25:10 +0100">
                                            <Title>Control the Other Editor</Title>
                                            <TextSettings>
                                                <TextSelection>1564,6</TextSelection>
                                            </TextSettings>
                                            <Bookmarks>
                                                <Bookmark BinderUUID="98A4BBC2-8817-430A-BC25-4CA8C3359A73"/>
                                                <Bookmark BinderUUID="0DEBB538-3525-4F8C-8437-4FBD035E0B40"/>
                                            </Bookmarks>
                                        </BinderItem>
                                        <BinderItem UUID="7180274A-A764-4EE6-B878-BC76E18C105A" Type="Text" Created="2016-09-08 19:59:23 +0200" Modified="2017-01-05 14:13:44 +0100">
                                            <Title>Freeform Corkboard Mode</Title>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                            <Bookmarks>
                                                <Bookmark BinderUUID="98A4BBC2-8817-430A-BC25-4CA8C3359A73"/>
                                            </Bookmarks>
                                        </BinderItem>
                                        <BinderItem UUID="A09F929F-B49E-4D39-AD15-CB4B2E6132AB" Type="Text" Created="2016-09-08 19:59:28 +0200" Modified="2016-09-22 22:05:42 +0200">
                                            <Title>Tracking Threads with Labels</Title>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                            <Bookmarks>
                                                <Bookmark BinderUUID="98A4BBC2-8817-430A-BC25-4CA8C3359A73"/>
                                            </Bookmarks>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="122DD1DC-111E-4682-98F1-F3B18974E3C4" Type="Folder" Created="2016-09-08 20:00:02 +0200" Modified="2016-09-23 18:30:03 +0200">
                            <Title>Getting Work In and Out</Title>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="38933B3B-0969-4B98-B9BF-FF8E37C800AA" Type="Text" Created="2006-08-23 23:03:15 +0200" Modified="2017-01-05 14:16:06 +0100">
                                    <Title>Importing Files</Title>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="1C068D6E-9707-4C0E-A19C-3C256EC6479A" Type="Text" Created="2006-08-23 23:05:07 +0200" Modified="2017-06-27 17:45:08 +0200">
                                    <Title>Exporting Files</Title>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="CEFA169B-3580-4EDA-9450-63BA23ADD1E2" Type="Text" Created="2016-09-09 16:15:44 +0200" Modified="2020-11-12 19:19:23 +0100">
                                    <Title>Syncing with iOS</Title>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="A89778F2-3D38-415C-92EF-08C07E42BB2A" Type="Folder" Created="2010-09-11 16:52:47 +0200" Modified="2016-09-23 18:30:03 +0200">
                            <Title>Customising Projects</Title>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="22247F80-E8C5-4CC9-BA43-BFC599D19D1C" Type="Text" Created="2010-09-11 15:10:24 +0200" Modified="2016-10-28 16:35:41 +0200">
                                    <Title>Custom Icons</Title>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Bookmarks>
                                        <Bookmark BinderUUID="D765AB88-FA38-4BC1-A382-5F8BD522716F" Destination="[Internal Link]">Step 1: Beginnings</Bookmark>
                                        <Bookmark BinderUUID="D765AB88-FA38-4BC1-A382-5F8BD522716F"/>
                                        <Bookmark BinderUUID="96DB1647-D83F-4215-A304-07255B4000C7"/>
                                        <Bookmark BinderUUID="F91DAC04-7547-4945-A851-D1FF12D21E1F"/>
                                    </Bookmarks>
                                </BinderItem>
                                <BinderItem UUID="96DB1647-D83F-4215-A304-07255B4000C7" Type="Text" Created="2010-09-28 11:25:24 +0200" Modified="2020-06-12 21:33:10 +0200">
                                    <Title>Document Templates</Title>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Bookmarks>
                                        <Bookmark BinderUUID="F91DAC04-7547-4945-A851-D1FF12D21E1F"/>
                                    </Bookmarks>
                                </BinderItem>
                                <BinderItem UUID="F91DAC04-7547-4945-A851-D1FF12D21E1F" Type="Text" Created="2016-09-08 20:01:33 +0200" Modified="2020-11-12 19:34:48 +0100">
                                    <Title>Project Templates</Title>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="B0CD9500-4D6E-4FE0-AE96-6DFC04975CA7" Type="Text" Created="2016-09-08 20:01:38 +0200" Modified="2017-01-05 14:16:36 +0100">
                            <Title>Scrivener's File Format</Title>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="C19C143F-1BCA-4008-AEF6-82E30C58689D" Type="Folder" Created="2016-09-06 15:37:34 +0200" Modified="2016-09-23 18:26:28 +0200">
                    <Title>Tips</Title>
                    <MetaData>
                        <IconFileName>Light Bulb</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="F3AFB259-EAF0-4413-8466-484C3829A913" Type="Text" Created="2016-09-09 16:11:36 +0200" Modified="2016-09-27 18:17:36 +0200">
                            <Title>Default Formatting</Title>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="CEEBA583-25B7-4CBC-964C-1D8118AE1D68" Type="Text" Created="2016-09-09 16:11:01 +0200" Modified="2016-09-20 18:36:53 +0200">
                            <Title>Inserting Images</Title>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="56421FB1-8CEF-4276-A0B0-3380A639818E" Type="Text" Created="2016-09-22 22:16:07 +0200" Modified="2016-09-22 22:25:48 +0200">
                            <Title>Chapter Numbering and Placeholders</Title>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="8BD52013-34A8-4BB8-9949-68E924397D3B" Type="Text" Created="2016-09-13 19:03:38 +0200" Modified="2016-09-20 18:40:18 +0200">
                            <Title>Editor Text Width</Title>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="2CAE7C89-B71A-4CF9-B588-DF1C9D5E1955" Type="Text" Created="2018-09-19 19:21:43 +0200" Modified="2018-09-19 19:34:12 +0200">
                            <Title>Dark Mode</Title>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="AF621794-7D82-4A10-A93C-092DDCDFFBF4" Type="Text" Created="2016-09-16 16:34:34 +0200" Modified="2020-11-12 19:26:04 +0100">
                            <Title>Locking the Editor</Title>
                            <TextSettings>
                                <TextSelection>236,0</TextSelection>
                            </TextSettings>
                            <Bookmarks>
                                <Bookmark BinderUUID="25F7B676-0FCD-4DF2-964F-395A3302979E"/>
                            </Bookmarks>
                        </BinderItem>
                        <BinderItem UUID="7182E87F-7F90-4143-B2F6-46984140486D" Type="Text" Created="2016-09-12 20:13:57 +0200" Modified="2020-11-12 19:25:30 +0100">
                            <Title>Transcription</Title>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="AD5A950A-4FB6-448E-BAFD-06D01A94FB2F" Type="Text" Created="2016-09-08 20:03:30 +0200" Modified="2016-11-27 12:22:22 +0100">
                            <Title>Focus on Dialogue</Title>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="5D8E0756-3F6F-4987-9145-6E701AEB2F5B" Type="Text" Created="2016-09-21 20:24:13 +0200" Modified="2016-09-21 20:27:39 +0200">
                            <Title>Name Generator</Title>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="CAEC143A-CA50-4EFB-875A-6AF3B056A119" Type="Text" Created="2016-09-20 17:16:53 +0200" Modified="2016-09-20 18:50:34 +0200">
                            <Title>Printing</Title>
                            <TextSettings>
                                <TextSelection>358,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="14EC56C7-3A95-4D72-B5C6-769BAE050160" Type="Text" Created="2016-09-12 16:47:24 +0200" Modified="2016-09-21 18:48:20 +0200">
                            <Title>Viewing Snapshots in the Editor</Title>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="FEFF1BE0-0533-4736-8DCC-69D77CDEADA7" Type="Text" Created="2016-09-08 19:57:30 +0200" Modified="2016-09-20 18:30:38 +0200">
                            <Title>Writing History</Title>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="536EEE38-3356-4886-B6B9-EF5EE9B4FBD5" Type="Text" Created="2016-09-13 14:38:01 +0200" Modified="2016-09-20 18:32:18 +0200">
                            <Title>Dragging in the Binder &amp; Outliner</Title>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Bookmarks>
                                <Bookmark BinderUUID="0DEBB538-3525-4F8C-8437-4FBD035E0B40"/>
                            </Bookmarks>
                        </BinderItem>
                        <BinderItem UUID="5D6E24A0-1CA1-4370-A4C7-A6C0B79D9E8C" Type="Text" Created="2016-09-16 15:42:30 +0200" Modified="2016-12-20 13:36:14 +0100">
                            <Title>Drag Text to and from Binder</Title>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="B1A3F8BD-741C-4128-971C-FF37445A5CD5" Type="Text" Created="2016-09-16 18:34:12 +0200" Modified="2016-09-21 16:35:59 +0200">
                            <Title>Adding Project Bookmarks</Title>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="0635F927-8EEF-4FD5-BF0C-164182D81343" Type="Text" Created="2016-09-15 18:08:32 +0200" Modified="2016-09-20 20:08:53 +0200">
                            <Title>Opening Bookmarks and Links</Title>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="CA2F1450-D23F-42D7-B8B3-8DE3411C0090" Type="Text" Created="2016-10-27 22:18:17 +0200" Modified="2017-06-27 17:45:21 +0200">
                            <Title>Keywords</Title>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="7C6A5CF9-DF49-44E4-803E-21290A6F8012" Type="Text" Created="2016-09-12 14:48:18 +0200" Modified="2016-09-21 16:32:57 +0200">
                            <Title>Index Card Images</Title>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="EAC1A67A-FFE2-40CB-8E2C-DBFBB8963E51" Type="Text" Created="2016-09-08 20:02:30 +0200" Modified="2016-11-28 20:57:04 +0100">
                            <Title>Multiple Books in One Project</Title>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="3BE2E524-FBE2-4E4C-BBB8-7015A3A780DB" Type="Text" Created="2016-09-13 19:12:20 +0200" Modified="2020-11-12 19:36:09 +0100">
                            <Title>Name &amp; Address in Templates</Title>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="7B567107-6479-4738-9753-A408C9BACCAF" Type="Text" Created="2016-09-08 20:02:56 +0200" Modified="2017-09-15 11:30:20 +0200">
                            <Title>Saving UI Settings with Layouts</Title>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="4106C7BE-5736-448C-AF81-6BD69AC89E17" Type="Text" Created="2016-09-08 20:03:21 +0200" Modified="2016-09-21 20:23:18 +0200">
                            <Title>Scratch Pad and Clippings</Title>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="34E08C43-0F95-488D-99CB-2195BBBB69C7" Type="Text" Created="2016-09-08 20:01:48 +0200" Modified="2016-09-21 17:22:41 +0200">
                            <Title>Backing Up</Title>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="283A710B-DE5F-4B32-9F7A-47F08B8E8C3A" Type="Text" Created="2016-09-08 16:07:45 +0200" Modified="2016-09-20 18:30:38 +0200">
                            <Title>Resetting the Tutorial</Title>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Bookmarks>
                                <Bookmark BinderUUID="D6A13B52-F190-4530-9C60-7D4C6DCDE628"/>
                            </Bookmarks>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="EDFED947-3A58-4712-B9E4-27CCBF40E652" Type="Folder" Created="2023-09-05 11:11:43 +0200" Modified="2023-09-05 11:11:43 +0200">
                    <Title>Neuer Ordner</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="A6DF8DA6-AB4F-4B65-9DC8-E822DC83D22E" Type="Text" Created="2023-09-05 08:30:04 +0200" Modified="2023-09-05 08:37:41 +0200">
                            <Title>1_mio_jahre</Title>
                            <MetaData>
                                <SectionType>D9BEEC29-180D-451E-BCB0-754DE7C64C49</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="07EE5A16-3CC3-4295-AA69-12816E2F0E6C" Type="Text" Created="2023-09-05 08:41:46 +0200" Modified="2023-09-05 08:41:46 +0200">
                            <Title>2015-10-19-schokorosinen.index</Title>
                            <MetaData>
                                <SectionType>D9BEEC29-180D-451E-BCB0-754DE7C64C49</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="866BBCB5-D522-429A-8CA0-ADDFED9FE89E" Type="Text" Created="2023-09-05 08:42:03 +0200" Modified="2023-09-05 08:42:03 +0200">
                            <Title>2016-09-17-das-vuerstchen-die-vegetarische-wurst.index</Title>
                            <MetaData>
                                <SectionType>D9BEEC29-180D-451E-BCB0-754DE7C64C49</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="D98F8860-363B-4635-B5A1-82C50FA059EB" Type="Text" Created="2023-09-05 08:42:03 +0200" Modified="2023-09-05 08:42:03 +0200">
                            <Title>2018-02-10-ein-wurm.index</Title>
                            <MetaData>
                                <SectionType>D9BEEC29-180D-451E-BCB0-754DE7C64C49</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="5A26521D-0CC0-406B-8DA1-508B2820F06A" Type="Text" Created="2023-09-05 08:42:02 +0200" Modified="2023-09-05 08:42:02 +0200">
                            <Title>2018-06-10-kyffhauserkreis.index</Title>
                            <MetaData>
                                <SectionType>D9BEEC29-180D-451E-BCB0-754DE7C64C49</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="91CEF818-DB77-4FD7-B649-AC41871CB9FA" Type="Text" Created="2023-09-05 08:42:02 +0200" Modified="2023-09-05 08:42:02 +0200">
                            <Title>2018-06-10-mostbahnhof.index</Title>
                            <MetaData>
                                <SectionType>D9BEEC29-180D-451E-BCB0-754DE7C64C49</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="E01110B6-5C51-4E30-858A-E783950ECEB9" Type="Text" Created="2023-09-05 08:42:02 +0200" Modified="2023-09-05 08:42:02 +0200">
                            <Title>2018-06-17-zahnarzt.index</Title>
                            <MetaData>
                                <SectionType>D9BEEC29-180D-451E-BCB0-754DE7C64C49</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="3CD094A6-8201-4CC7-B050-C896D78BF9D5" Type="Text" Created="2023-09-05 08:42:02 +0200" Modified="2023-09-05 08:42:02 +0200">
                            <Title>2018-06-28-ein-sprichwort.index</Title>
                            <MetaData>
                                <SectionType>D9BEEC29-180D-451E-BCB0-754DE7C64C49</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="6B194368-E9CE-4FE0-812C-53A380EC7E88" Type="Text" Created="2023-09-05 08:42:03 +0200" Modified="2023-09-05 08:42:03 +0200">
                            <Title>2018-07-06-willkommen-in-berlin.index</Title>
                            <MetaData>
                                <SectionType>D9BEEC29-180D-451E-BCB0-754DE7C64C49</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="B4ED680F-BF7D-44C8-8AB8-6DA4D08BD939" Type="Text" Created="2023-09-05 08:42:02 +0200" Modified="2023-09-05 08:42:02 +0200">
                            <Title>2018-12-03-fleischwuerste.index</Title>
                            <MetaData>
                                <SectionType>D9BEEC29-180D-451E-BCB0-754DE7C64C49</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="DDB26611-4408-489C-8C6A-31BA94BF4368" Type="Text" Created="2023-09-05 08:42:02 +0200" Modified="2023-09-05 08:42:02 +0200">
                            <Title>2019-01-06-zitat.index</Title>
                            <MetaData>
                                <SectionType>D9BEEC29-180D-451E-BCB0-754DE7C64C49</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="0D9B6AC9-8E02-417F-8545-2086F28F5C29" Type="Text" Created="2023-09-05 08:42:01 +0200" Modified="2023-09-05 08:42:01 +0200">
                            <Title>2019-01-29-cholesterin.index</Title>
                            <MetaData>
                                <SectionType>D9BEEC29-180D-451E-BCB0-754DE7C64C49</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="2C270831-08FF-43FB-8FC2-5EB982A190F2" Type="Text" Created="2023-09-05 08:42:01 +0200" Modified="2023-09-05 08:42:01 +0200">
                            <Title>2019-01-29-dialog.index</Title>
                            <MetaData>
                                <SectionType>D9BEEC29-180D-451E-BCB0-754DE7C64C49</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="ACBF80FA-5C5A-479E-ACE1-A7D02C4C4E4E" Type="Text" Created="2023-09-05 08:42:01 +0200" Modified="2023-09-05 08:42:01 +0200">
                            <Title>2019-01-29-yaka-yaka.index</Title>
                            <MetaData>
                                <SectionType>D9BEEC29-180D-451E-BCB0-754DE7C64C49</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="7B8D2AE3-2046-4A71-803A-F400C13F8196" Type="Text" Created="2023-09-05 08:42:02 +0200" Modified="2023-09-05 08:42:02 +0200">
                            <Title>2019-05-08-23-2.index</Title>
                            <MetaData>
                                <SectionType>D9BEEC29-180D-451E-BCB0-754DE7C64C49</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="2DC36BB5-1E64-4D67-9F1B-1C22DA1C84C9" Type="Text" Created="2023-09-05 08:41:46 +0200" Modified="2023-09-05 08:41:46 +0200">
                            <Title>2019-06-16-freiheit-fuer-die-ohren-manifest.index</Title>
                            <MetaData>
                                <SectionType>D9BEEC29-180D-451E-BCB0-754DE7C64C49</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="87DA3836-5F75-4E85-ABC6-283740D305F7" Type="Text" Created="2023-09-05 08:42:02 +0200" Modified="2023-09-05 08:42:02 +0200">
                            <Title>2019-07-26-pingo-pizza-bingo.index</Title>
                            <MetaData>
                                <SectionType>D9BEEC29-180D-451E-BCB0-754DE7C64C49</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="8231B665-8269-440B-99A8-21B425B04449" Type="Text" Created="2023-09-05 08:42:02 +0200" Modified="2023-09-05 08:42:02 +0200">
                            <Title>2019-08-28-1-farbe-und-ihre-geschichte-rot.index</Title>
                            <MetaData>
                                <SectionType>D9BEEC29-180D-451E-BCB0-754DE7C64C49</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="B61F292F-BA65-4AFC-900C-0BEEE644120D" Type="Text" Created="2023-09-05 08:42:01 +0200" Modified="2023-09-05 08:42:01 +0200">
                            <Title>2019-09-19-1-farbe-und-ihre-geschichte-magenta.index</Title>
                            <MetaData>
                                <SectionType>D9BEEC29-180D-451E-BCB0-754DE7C64C49</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="1EB640BD-7211-4BBD-BD0B-1DD15A5CEEFE" Type="Text" Created="2023-09-05 08:42:02 +0200" Modified="2023-09-05 08:42:02 +0200">
                            <Title>2019-10-22-5-minuten.index</Title>
                            <MetaData>
                                <SectionType>D9BEEC29-180D-451E-BCB0-754DE7C64C49</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="B11680B6-0660-490C-AE76-00AA740B5BD8" Type="Text" Created="2023-09-05 08:42:01 +0200" Modified="2023-09-05 08:42:01 +0200">
                            <Title>2019-11-12-dein-verhalten.index</Title>
                            <MetaData>
                                <SectionType>D9BEEC29-180D-451E-BCB0-754DE7C64C49</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="50B3FBF5-C02B-49A3-917C-9B6B86499E4E" Type="Text" Created="2023-09-05 08:42:02 +0200" Modified="2023-09-05 08:42:02 +0200">
                            <Title>2020-07-21-schafe.index</Title>
                            <MetaData>
                                <SectionType>D9BEEC29-180D-451E-BCB0-754DE7C64C49</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="B50FC3C3-FBAF-4E74-A868-07B33AAC01C0" Type="Text" Created="2023-09-05 08:42:02 +0200" Modified="2023-09-05 08:42:02 +0200">
                            <Title>2020-08-25-molukken.index</Title>
                            <MetaData>
                                <SectionType>D9BEEC29-180D-451E-BCB0-754DE7C64C49</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="79BF69E6-4639-4A51-85FD-C2B45602F108" Type="Text" Created="2023-09-05 08:42:02 +0200" Modified="2023-09-05 08:42:02 +0200">
                            <Title>2020-10-27-ein-stein-1.index</Title>
                            <MetaData>
                                <SectionType>D9BEEC29-180D-451E-BCB0-754DE7C64C49</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="7B66D983-CC42-4419-8931-0D1B3FB0A5F0" Type="Text" Created="2023-09-05 08:42:02 +0200" Modified="2023-09-05 08:42:02 +0200">
                            <Title>2020-11-10-die-jurke-der-gerechtigkeit.index</Title>
                            <MetaData>
                                <SectionType>D9BEEC29-180D-451E-BCB0-754DE7C64C49</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="0CAF8285-A751-42A0-ABA9-EB408373CD1F" Type="Text" Created="2023-09-05 08:42:02 +0200" Modified="2023-09-05 08:42:02 +0200">
                            <Title>2021-01-23-ein-stein-2.index</Title>
                            <MetaData>
                                <SectionType>D9BEEC29-180D-451E-BCB0-754DE7C64C49</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="B1A9356D-A1B3-4B31-8501-AB3369869273" Type="Text" Created="2023-09-05 08:42:02 +0200" Modified="2023-09-05 08:42:02 +0200">
                            <Title>2021-01-26-das-geheime-leben-der-buchstaben.index</Title>
                            <MetaData>
                                <SectionType>D9BEEC29-180D-451E-BCB0-754DE7C64C49</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="8ACEA814-110B-40FE-BB73-9A408B7CAF3C" Type="Text" Created="2023-09-05 08:42:02 +0200" Modified="2023-09-05 08:42:02 +0200">
                            <Title>2021-01-28-der-heidelbeer-pfad.index</Title>
                            <MetaData>
                                <SectionType>D9BEEC29-180D-451E-BCB0-754DE7C64C49</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="CDD47ED1-0455-40EB-A86A-75717532E341" Type="Text" Created="2023-09-05 08:42:02 +0200" Modified="2023-09-05 08:42:02 +0200">
                            <Title>2021-03-13-asphalt.index</Title>
                            <MetaData>
                                <SectionType>D9BEEC29-180D-451E-BCB0-754DE7C64C49</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="0E655824-927B-4B3F-A5E0-7D08B13C7FC6" Type="Text" Created="2023-09-05 08:41:45 +0200" Modified="2023-09-05 08:41:45 +0200">
                            <Title>2022-05-18-fantasie.index</Title>
                            <MetaData>
                                <SectionType>D9BEEC29-180D-451E-BCB0-754DE7C64C49</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="124D91F3-B1AF-42C7-ADDC-93E3868F3078" Type="Text" Created="2023-09-05 08:41:46 +0200" Modified="2023-09-05 08:41:46 +0200">
                            <Title>2023-01-06-schorsch-der-froschkoenig.index</Title>
                            <MetaData>
                                <SectionType>D9BEEC29-180D-451E-BCB0-754DE7C64C49</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="E7F533ED-2D2D-4FAA-9FD8-81CB69C2DDCD" Type="Text" Created="2023-09-05 08:41:46 +0200" Modified="2023-09-05 08:41:46 +0200">
                            <Title>2023-01-08-mario.index</Title>
                            <MetaData>
                                <SectionType>D9BEEC29-180D-451E-BCB0-754DE7C64C49</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="4ECCAC53-67FE-4CDB-8E92-B9CD1658F85D" Type="Text" Created="2023-09-05 08:41:46 +0200" Modified="2023-09-05 08:41:46 +0200">
                            <Title>2023-03-28-ki-na-und.index</Title>
                            <MetaData>
                                <SectionType>D9BEEC29-180D-451E-BCB0-754DE7C64C49</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="0032E321-8769-46EB-971D-E8EB4D3D2922" Type="Text" Created="2023-09-05 08:41:46 +0200" Modified="2023-09-05 08:41:46 +0200">
                            <Title>2023.1_mio_jahre</Title>
                            <MetaData>
                                <SectionType>D9BEEC29-180D-451E-BCB0-754DE7C64C49</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="0753EE8B-B032-4CE2-BDE1-4926D9899337" Type="Text" Created="2023-09-05 08:41:46 +0200" Modified="2023-09-05 08:41:46 +0200">
                            <Title>2023.die_reise</Title>
                            <MetaData>
                                <SectionType>D9BEEC29-180D-451E-BCB0-754DE7C64C49</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="D98098F4-3A4F-43CA-AE61-DB0CBBF76310" Type="Text" Created="2023-09-05 08:41:45 +0200" Modified="2023-09-05 08:41:45 +0200">
                            <Title>2023.die_rezension</Title>
                            <MetaData>
                                <SectionType>D9BEEC29-180D-451E-BCB0-754DE7C64C49</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="EF128F89-E4DA-45E2-BAD1-30A37D76D28E" Type="Text" Created="2023-09-05 08:42:01 +0200" Modified="2023-09-05 08:42:01 +0200">
                            <Title>2023.ein_stein_(3)</Title>
                            <MetaData>
                                <SectionType>D9BEEC29-180D-451E-BCB0-754DE7C64C49</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="7AE815A9-A0EC-4942-BB8A-91C5B81A6D3F" Type="Text" Created="2023-09-05 08:41:46 +0200" Modified="2023-09-05 08:41:46 +0200">
                            <Title>2023.geschirrspueler</Title>
                            <MetaData>
                                <SectionType>D9BEEC29-180D-451E-BCB0-754DE7C64C49</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="6F8804AC-F344-4F35-948C-357BA50B7017" Type="Text" Created="2023-09-05 08:41:46 +0200" Modified="2023-09-05 08:41:46 +0200">
                            <Title>2023.index</Title>
                            <MetaData>
                                <SectionType>D9BEEC29-180D-451E-BCB0-754DE7C64C49</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="3DFCED8B-79EA-4740-88EB-A0C03F01DD00" Type="Text" Created="2023-09-05 08:41:46 +0200" Modified="2023-09-05 08:41:46 +0200">
                            <Title>2023.lebe_jeden_tag</Title>
                            <MetaData>
                                <SectionType>D9BEEC29-180D-451E-BCB0-754DE7C64C49</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="85CF4E8D-7559-471B-8E72-167F6C50CD7E" Type="Text" Created="2023-09-05 08:30:04 +0200" Modified="2023-09-05 08:37:41 +0200">
                            <Title>die_reise</Title>
                            <MetaData>
                                <SectionType>D9BEEC29-180D-451E-BCB0-754DE7C64C49</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="33B8B352-B46F-4DA4-AF19-D64456B866DF" Type="Text" Created="2023-09-05 08:30:04 +0200" Modified="2023-09-05 08:37:41 +0200">
                            <Title>die_rezension</Title>
                            <MetaData>
                                <SectionType>D9BEEC29-180D-451E-BCB0-754DE7C64C49</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="94CDA902-F59F-4502-AC81-AD17C3591C25" Type="Text" Created="2023-09-05 08:30:04 +0200" Modified="2023-09-05 08:37:41 +0200">
                            <Title>ein_stein_(3)</Title>
                            <MetaData>
                                <SectionType>D9BEEC29-180D-451E-BCB0-754DE7C64C49</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="2F07146B-2F71-441B-8BC6-42185C1045B3" Type="Text" Created="2023-09-05 08:30:04 +0200" Modified="2023-09-05 08:37:41 +0200">
                            <Title>geschirrspueler</Title>
                            <MetaData>
                                <SectionType>D9BEEC29-180D-451E-BCB0-754DE7C64C49</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="5CA334E4-24B5-42F4-9CFC-78CA19825C94" Type="Text" Created="2023-09-05 08:28:53 +0200" Modified="2023-09-05 08:37:41 +0200">
                            <Title>ki-na-und</Title>
                            <MetaData>
                                <SectionType>D9BEEC29-180D-451E-BCB0-754DE7C64C49</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="D2570CC0-90D5-420A-BAAD-A21EF074A227" Type="Text" Created="2023-09-05 08:30:04 +0200" Modified="2023-09-05 08:37:41 +0200">
                            <Title>lebe_jeden_tag</Title>
                            <MetaData>
                                <SectionType>D9BEEC29-180D-451E-BCB0-754DE7C64C49</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="FCE04FF2-F970-4258-A6CA-050D45CF1D41" Type="Text" Created="2023-09-05 08:41:46 +0200" Modified="2023-09-05 08:41:46 +0200">
                            <Title>post.ki-na-und</Title>
                            <MetaData>
                                <SectionType>D9BEEC29-180D-451E-BCB0-754DE7C64C49</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="EB1FFDEC-216E-4886-9F66-5318E91DAD24" Type="Text" Created="2023-09-05 08:41:46 +0200" Modified="2023-09-05 08:41:46 +0200">
                            <Title>post.retrospektive</Title>
                            <MetaData>
                                <SectionType>D9BEEC29-180D-451E-BCB0-754DE7C64C49</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="1F59A594-E1C4-48B2-9CDF-AB059909CA68" Type="Text" Created="2023-09-05 08:28:53 +0200" Modified="2023-09-05 08:37:41 +0200">
                            <Title>retrospektive</Title>
                            <MetaData>
                                <SectionType>D9BEEC29-180D-451E-BCB0-754DE7C64C49</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="9B22CD78-8B79-4A79-84DC-5D485CF9CC5D" Type="ResearchFolder" Created="2005-10-18 22:12:20 +0200" Modified="2005-10-18 22:12:20 +0200">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <FileExtension></FileExtension>
            </MetaData>
            <Children>
                <BinderItem UUID="8755C48D-2AB1-4AA3-9857-482F92CD1E4F" Type="Folder" Created="2010-10-10 18:05:16 +0200" Modified="2016-10-07 19:21:40 +0200">
                    <Title>Sheets</Title>
                    <MetaData>
                        <StatusID>4</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="2ECA6E42-3DCC-453A-8CA5-F044320FF16B" Type="Text" Created="2010-10-10 18:05:25 +0200" Modified="2016-09-08 20:05:24 +0200">
                            <Title>Character Sheet</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,14</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="3A1AE5A1-9378-41AC-A245-514C1E618F58" Type="Text" Created="2010-10-10 18:07:22 +0200" Modified="2016-09-08 20:05:24 +0200">
                            <Title>Location Sheet</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,15</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="FE3C16F8-77EB-4991-BEE1-01805389FC9B" Type="Image" Created="2016-09-08 15:39:47 +0200" Modified="2016-09-08 15:40:27 +0200">
                    <Title>Sunset</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>jpg</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="35D1D926-8205-4296-BE29-D83201F1E811" Type="PDF" Created="2001-11-28 12:03:14 +0100" Modified="2016-10-07 19:21:44 +0200">
                    <Title>spacewalk_info</Title>
                    <MetaData>
                        <LabelID>8</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="EFCA0EF1-E7F8-4A2E-A90A-F520734B9C6F" Type="Media" Created="2006-07-28 20:36:56 +0200" Modified="2016-10-07 19:21:49 +0200">
                    <Title>ThisIsBuzzAldrin</Title>
                    <MetaData>
                        <LabelID>10</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>wav</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <PlaybackPosition>0.0</PlaybackPosition>
                    </MediaSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="01E675A8-E469-4A63-8440-F4276267367F" Type="TrashFolder" Created="2006-08-23 16:24:40 +0200" Modified="2006-08-23 16:24:40 +0200">
            <Title>Trash</Title>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="115E7ACB-9F78-43A0-A71B-2AAEF91D0DD3" Color="1.0 1.0 1.0">
            <Title>Mappe</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="9CC37990-EC42-4B5C-8420-52DBEF214B94" Color="0.922173 0.818612 0.999627">
            <Title>Suchergebnisse</Title>
            <SearchSettings Operator="Exact" Type="All" CaseSensitive="No" IgnoreDiacritics="No">start here</SearchSettings>
        </Collection>
        <Collection Type="Arbitrary" ID="88D5010B-CEF7-45F5-8D83-575F0BBA0A42" Color="0.901961 0.866667 0.827451">
            <Title>What's New in Scrivener 3</Title>
            <BinderUUIDs>E7DB0738-0BBB-4E6B-B7FB-64227742B570,840DAD6E-BA31-47D6-ABC2-0BF52F9BBA2B,EAA594B5-0C7F-417A-9BF4-BBBED9F4381B,D4509A7C-2354-48F1-9908-9439E1F7E866,3331E0D0-AA13-4653-B607-A1CE10DE1096,6FDDE308-B6F7-4DE9-87EE-C555B6DCAFCD,D21BA91E-2D0F-4F85-AFEC-807FB3C625EE,8F8FB976-2A48-4916-A2B2-DE4260CF807A,A09F929F-B49E-4D39-AD15-CB4B2E6132AB,8BD52013-34A8-4BB8-9949-68E924397D3B,AD5A950A-4FB6-448E-BAFD-06D01A94FB2F,FEFF1BE0-0533-4736-8DCC-69D77CDEADA7</BinderUUIDs>
        </Collection>
    </Collections>
    <Keywords>
        <Keyword ID="0">
            <Title>Assign this one</Title>
            <Color>0.992157 0.666667 0.654902</Color>
        </Keyword>
        <Keyword ID="1">
            <Title>Characters</Title>
            <Color>0.996078 0.803922 0.65098</Color>
            <Children>
                <Keyword ID="2">
                    <Title>Aeryn</Title>
                    <Color>0.996078 0.94902 0.596078</Color>
                </Keyword>
                <Keyword ID="3">
                    <Title>John</Title>
                    <Color>0.866667 0.937255 0.572549</Color>
                </Keyword>
            </Children>
        </Keyword>
        <Keyword ID="4">
            <Title>Locations</Title>
            <Color>0.705882 0.937255 0.576471</Color>
            <Children>
                <Keyword ID="5">
                    <Title>Wessex</Title>
                    <Color>0.584314 0.94902 0.803922</Color>
                </Keyword>
            </Children>
        </Keyword>
        <Keyword ID="6">
            <Title>Themes</Title>
            <Color>0.580392 0.862745 0.937255</Color>
            <Children>
                <Keyword ID="7">
                    <Title>Darkness</Title>
                    <Color>0.654902 0.745098 0.984314</Color>
                </Keyword>
                <Keyword ID="8">
                    <Title>Water</Title>
                    <Color>0.752941 0.658824 0.988235</Color>
                </Keyword>
            </Children>
        </Keyword>
    </Keywords>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="BBF3A4E6-0D2F-49D3-91BC-58C5B8C04180">Heading</Type>
            <Type ID="D9BEEC29-180D-451E-BCB0-754DE7C64C49">Text</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>BBF3A4E6-0D2F-49D3-91BC-58C5B8C04180</Type>
            </Folders>
            <Containers>
                <Type>D9BEEC29-180D-451E-BCB0-754DE7C64C49</Type>
            </Containers>
            <Files>
                <Type>D9BEEC29-180D-451E-BCB0-754DE7C64C49</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="8" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="9" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="10" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="11" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="12" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="13" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="4">To Do</Status>
            <Status ID="5">First Draft</Status>
            <Status ID="6">Revised Draft</Status>
            <Status ID="7">Final Draft</Status>
            <Status ID="8">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectBookmarks>
        <Bookmark BinderUUID="D6A13B52-F190-4530-9C60-7D4C6DCDE628"/>
    </ProjectBookmarks>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="Yes" Deadline="2011-06-30 22:12:08 +0200" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2023-11-06 00:00:00 +0100" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2023-11-05 10:52:56 +0100"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2023-11-05 00:00:00 +0100">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>