{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 ---\
title: "Lebe_jeden_tag"\
date: 2023-01-04T21:02:58+01:00\
draft: true\
---\
\
als w\'e4re es dein letzter:\
\
Schnapp dir deine Kreditkarte und hebe vom n\'e4chsten Geldautomaten soviel Geld ab, wie nur m\'f6glich. Betrinke dich, fange an zu rauchen, wenn du es noch nicht tust und probiere andere bewu\'dftseinver\'e4ndernde Substanzen. Sch\'fctte alles in dich hinein, denn vergiss nicht: Morgen wird es nicht geben und damit auch kein Kater und keine Schulden. Steige in den n\'e4chsten Flieger, dein Ziel: Der denkbar sch\'f6nste Ort, den du vor morgen erreichen kannst. Wenn du die Dramatik magst, w\'e4hle ein Zeil, dass du im Flieger erst morgen erreichen kannst. \
Oder verabschiede dich von deinen Freunden. \
\
Wenn du morgen noch lebst, starte von vorne durch.}