{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Palatino-Bold;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fswiss\fcharset0 Arial-BoldItalicMT;\f5\fnil\fcharset0 LucidaGrande;
\f6\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;\red16\green133\blue214;\red127\green127\blue127;\red250\green247\blue217;
\red172\green145\blue111;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c52157\c83922;\csgenericrgb\c49804\c49804\c49804;\csgenericrgb\c98039\c96863\c85098;
\csgenericrgb\c67451\c56863\c43529;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 The text you are reading now is contained in the editor. There are several ways to load a document into the editor, but the one you will use most often is to select a file in the binder, as you did to load this one.\
Scrivener\'92s editor can display a range of different file types, so let\'92s try loading an image:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}In the binder, scroll down to the \'93Research\'94 folder (you might need to expand it by clicking on the triangle next to it first) and then click on \'93Sunset\'94.\
{\listtext	\uc0\u8226 	}Once you\'92ve tested that out, return here.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f1\fs24 \cf2 <$Scr_H::1><$Scr_Ps::0>
\f2\b\fs36 Using the Editor
\f0\b0\fs28 \cf0 \
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs28 	\'95	The 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f3\b Format Bar
\f1\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28  appears directly below the toolbar. It provides easy access to many common formatting controls, such as bold, italics, paragraph alignment and spacing, and highlights.\
{\listtext	\uc0\u8226 	}More formatting features can be found in the 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f3\b Format
\f1\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28  menu.\
{\listtext	\uc0\u8226 	}The 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f3\b Insert
\f1\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28  menu allows you to insert images, tables, footnotes, comments and other elements into the text.\
{\listtext	\uc0\u8226 	}
\f1\fs24 \cf2 <$Scr_Cs::1>
\f3\b Edit > Find > Find\'85
\f1\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28  in the main menu or using the keyboard shortcut 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f3\b Cmd-F
\f1\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28  brings up the Find panel, allowing you to search through text in the editor.\
{\listtext	\uc0\u8226 	}If you\'92re a screenwriter, playwright or comic writer, you can enter scriptwriting mode via 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f3\b Format > Scriptwriting
\f1\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28 . (You can also toggle between scriptwriting and regular modes using the keyboard shortcut 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f3\b Cmd-8
\f1\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28 .)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f1\fs24 \cf2 <$Scr_H::1><$Scr_Ps::0>
\f2\b\fs36 The Header View
\fs32 \cf3 \
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs28 The header view (or bar) runs across the top of the editor and contains the name of the document, along with providing some useful tools.\
Because in Scrivener you can break your writing up into sections as large or small as you want, you\'92ll spend a lot of time jumping between them in the binder. Frequently, you\'92ll simply want to return to the last document you were looking at. You can do so using the 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f3\b history navigation buttons
\f1\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28 :\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Try clicking on the 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f3\b back button
\f1\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28  (the left-pointing chevron) on the left of the header bar. It will take you to the previous document you were looking at.\
{\listtext	\uc0\u8226 	}Click on the 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f3\b forward button
\f1\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28  next to it to return here.\
{\listtext	\uc0\u8226 	}The up and down chevrons on the right of the header view work similarly, except that instead of navigating through the document history, they take you to the next or previous document in the binder.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f1\fs24 \cf3 <$Scr_Cs::2>
\f4\i\b Note:
\f1\i0\b0 \cf0 <!$Scr_Cs::2>
\f0\fs28  After navigating with the history buttons, the binder selection may not match what is shown in the main editor. (You can thus check back on a document you edited earlier without losing your place.) When the editor shows a different document to the one selected in the binder, a secondary light grey bar appears in the binder to indicate the current editor document.\

\f1\fs24 \cf3 <$Scr_Cs::2>
\f4\i\b Tip: 
\f1\i0\b0 \cf0 <!$Scr_Cs::2>
\f0\fs28 Using
\f1\fs24 \cf2 <$Scr_Cs::1>
\f3\b  Navigate > Reveal in Binder
\f1\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28  tells the binder to select the document currently open in the editor.\cell \lastrow\row
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 Also in the header bar:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}You can Control-click (or right-click) into the header view to bring up a menu of useful options.\
{\listtext	\uc0\u8226 	}You can click into the title to rename the document.\
{\listtext	\uc0\u8226 	}You can drag the icon shown next to the title in the same way that you can drag documents in the binder.\
{\listtext	\uc0\u8226 	}You can drag a document from the binder into the header bar to load it.\
{\listtext	\uc0\u8226 	}The square icon on the very right of the header view will split the editor, but we\'92ll come to that shortly.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f1\fs24 \cf2 <$Scr_H::1><$Scr_Ps::0>
\f2\b\fs36 The Footer View\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs28 The 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f3\b footer view
\f1\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28  is the horizontal bar beneath the editor. It will contain slightly different controls depending on what is open in the editor.\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}When text is open in the editor, its word count is shown in the footer view. (You can change this to show the character count using Scrivener\'92s \'93Editing\'94 preferences, available from 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f3\b Scrivener > Preferences\'85
\f1\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28  in the main menu.) Click on the word count for more information.\
\pard\tx940\tx1440\li1440\fi-1440\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	
\f5 \uc0\u8259 
\f0 	}
\f1\fs24 \cf3 <$Scr_Cs::2>
\f4\i\b Tip #1:
\f1\i0\b0 \cf0 <!$Scr_Cs::2>
\f0\fs28  If the word count ever disappears from the footer view, it is most likely because you have switched on scriptwriting mode (see above).\
{\listtext	
\f5 \uc0\u8259 
\f0 	}
\f1\fs24 \cf3 <$Scr_Cs::2>
\f4\i\b Tip #2:
\f1\i0\b0 \cf0 <!$Scr_Cs::2>
\f0\fs28  To see the word count of your entire draft, hover over the search field in the toolbar with your mouse. Doing so will display a count of all the words in the Draft folder (on the left) and a count of the words you have written in the current session (on the right).\
{\listtext	
\f5 \uc0\u8259 
\f0 	}
\f1\fs24 \cf3 <$Scr_Cs::2>
\f4\i\b Tip #3:
\f1\i0\b0 \cf0 <!$Scr_Cs::2>
\f0\fs28  You can set a word or character count target for your manuscript via 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f3\b Project > Show Project Targets
\f1\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28 . (You can also set targets for individual documents by clicking on the target icon in the footer view.)\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}You can change the current text scale (zoom) using the percentage control on the left of the footer view. (This does not change the font size; it just zooms in and out of the document.)\
{\listtext	\uc0\u8226 	}When viewing PDF files, the footer view allows you to navigate between the pages. Click on \'93spacewalk_info\'94 in the Research folder to test this out, and then come back here by clicking on the \'93back\'94 arrow in the header view.\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 At this point, now that you know how to use the binder and editor, you could go off and start using Scrivener, because the binder and editor are the two features you\'92ll be using the most. So if you\'92re itching to jump in, feel free to go and create your own project (
\f1\fs24 \cf2 <$Scr_Cs::1>
\f3\b File > New Project\'85
\f1\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28 ) and experiment. Just know that, like Luke Skywalker at the end of 
\f6\i The Empire Strikes Back
\f0\i0 , you\'92re not fully trained in the ways of the Force just yet. Be sure to come back \strike \strikec0 to Dagobah\strike0\striked0  here as soon as you\'92re ready to continue your training.\
Ready? Okay, click on \'93The Inspector\'94 in the binder (or the down chevron on the right of the header view) and let\'92s do ourselves some inspecting.}