{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 ---\
title: "Willkommen in Berlin"\
date: "2018-07-06"\
categories: \
  - "schmoekern"\
coverImage: "willkommen-in-berlin_small-e1530874089944.jpg"\
---\
\
Willkommen in Berlin ist ein satirischer und nicht immer ernst gemeinter Ratgeber f\'fcr Berlins Besucher und Bewohner. Im Tagebuchstil berichtet der Autor, immer mit einem Augenzwinkern, von den Gefahren, die von Rollkoffern ausgehen, den Benimmregeln auf Rolltreppen und den Strategien, um sich im "gef\'e4hrlichen" Berliner Stra\'dfenverkehr unversehrt zurechtzufinden.\
\
Das Buch ist bei Amazon als eBook und Taschenbuch erschienen (Werbe-Link:\'a0[https://amzn.to/2zbiGaS](https://amzn.to/2zbiGaS))\'a0 und nimmt am Wettbewerb kindlestoryteller2018 teil.\
}