{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;\red16\green133\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c52157\c83922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 As well as being able to split the editor to view more than one document, you can open documents in their own windows, allowing you to have as many documents in a project open on screen as you want. We call these windows \'93Quick Reference\'94 panels, because you can use them to open, check and edit documents without affecting the main window.
\f1\b\fs36 \cf2 \

\f0\b0\fs28 \cf0 Let\'92s start by opening this document in a Quick Reference panel so that we can keep it open while we open some others:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Click the \'93Quick Ref\'94 icon in the toolbar (the one with the pencil in it).\
{\listtext	2.	}Resize the window that appears as you wish, so that you can still see the main window behind it.\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 You should now be reading this document inside the Quick Reference panel. You can change the label and status associated with a document using the pop-up buttons in the footer bar of the Quick Reference panel. You can also view the synopsis, notes and other metadata associated with the document using the pop-up button in the top-right of the window.\
Next, in the main menu, select 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\b Window > Float Quick Reference Panels
\f2\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28 . This makes it so that Quick Reference panels never disappear behind the main window. Now let\'92s look at some other ways of opening Quick Reference panels.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f2\fs24 \cf2 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Space Bar\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs28 	1.	Click on \'93Sunset\'94 in the \'93Research\'94 folder of the binder.\
{\listtext	2.	}Hit the space bar on the keyboard.\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 You should now have a second Quick Reference panel open, this one with an image in it.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f2\fs24 \cf2 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Menu\
\pard\tx560\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs28 Go to 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\b Navigate > Open Quick Reference > Research > spacewalk_info
\f2\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28 .\
You should now have a PDF file open in a separate window too.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f2\fs24 \cf2 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Opening Multiple Panels at Once\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs28 Close all of Quick Reference panels you just opened. Once you\'92ve done that:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1.	}Holding down Command or Shift on the keyboard, select \'93Sunset\'94 and \'93spacewalk_info\'94 in the binder.\
{\listtext	2.	}Drag both documents and drop them onto the \'93Quick Ref\'94 (pad and pencil) button in the toolbar.\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 Both documents will reopen in Quick Reference windows. Dragging documents 
\f4\i onto
\f0\i0  the toolbar icon allows you to open multiple items in Quick Reference panels at once.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f2\fs24 \cf2 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Bookmarks\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs28 Clicking the bookmark icon in the left of the Quick Reference footer bar opens the project bookmarks in a sidebar. Clicking on documents in this sidebar opens them in the Quick Reference editor on the right of the panel.\
You can therefore use Quick Reference panels as a way of referencing your project bookmarks in their own window.}