{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red16\green133\blue214;\red127\green127\blue127;\red250\green247\blue217;
\red172\green145\blue111;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c6275\c52157\c83922;\csgenericrgb\c49804\c49804\c49804;\csgenericrgb\c98039\c96863\c85098;
\csgenericrgb\c67451\c56863\c43529;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Importing Files\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f1\fs28 To bring in writing and research from other apps:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}In Scrivener\'92s binder, select the folder into which you wish to import the new files. Or, select the file under which you wish the files to be imported. (If you select a folder, the imported files will be placed inside it as the last items; if you select a file, imported files will be placed directly beneath it.)\
{\listtext	2.	}Go to 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b File > Import > Files\'85
\f0\b0 \cf0 <!$Scr_Cs::1>
\f1\fs28  in the main menu.\
{\listtext	3.	}In the file browser window that appears, select the files that you want to import.\
{\listtext	4.	}Click \'93Import\'94.\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 All selected files and folders will be imported, including subdirectories, reproducing the file structure from the Finder in Scrivener\'92s binder. Imported text files will be converted so that they can be edited inside Scrivener. All other files will be copied into Scrivener.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <$Scr_Cs::2>
\f2\i\b Note:
\f0\i0\b0 \cf0 <!$Scr_Cs::2>
\f1\fs28  If you selected a folder or file contained inside the \'93Draft\'94 folder in step (1) above, you will only have the option of importing text file types from the file browser, because the \'93Draft\'94 folder only supports text files.\cell \lastrow\row
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 Scrivener can import many different file types:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\'95	}Word documents (.docx, .doc), rich text files (.rtf, .rtfd), plain text files (.txt), OpenOffice documents (.odt) and Final Draft files (.fdx) are imported as text that can be edited inside Scrivener.\
\pard\tx940\tx1440\li1440\fi-1440\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f1 	}Note that we are unable to support the Apple Pages file format because Apple has not made the format public. To import documents from Pages, first export them from Pages as .docx files, and then import the .docx files into Scrivener.\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\'95	}Image, movie, sound and PDF files are copied into Scrivener and can be viewed in its editor.\
{\listtext	\'95	}All other files are copied into Scrivener and are displayed in the editor using macOS\'92s Quick Look viewer.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Importing Web Pages\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f1\fs28 You can import web pages by selecting 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b Import > Web Page\'85
\f0\b0 \cf0 <!$Scr_Cs::1>
\f1\fs28  from the 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b File
\f0\b0 \cf0 <!$Scr_Cs::1>
\f1\fs28  menu.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Import and Split\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f1\fs28 Perhaps you have already written a long document and you want to bring it into Scrivener and break it up into smaller sections. You could do that by importing it following the steps above and then using the {\field{\*\fldinst{HYPERLINK "scrivlnk://E8AD5C94-F2A4-4BCC-A854-E672C9BDECE8"}}{\fldrslt Split at Selection}} feature. Another option is to use 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b Import and Split
\f0\b0 \cf0 <!$Scr_Cs::1>
\f1\fs28 :\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1.	}From the main menu, select 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b Files > Import > Import and Split\'85
\f0\b0 \cf0 <!$Scr_Cs::1>
\f1\fs28 \
{\listtext	2.	}In the browser that appears, select the file that you wish to import.\
{\listtext	3.	}In the \'93Sections are separated by\'94 box, enter the text that represents splits in your document. For instance, you could use 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b Insert > Break > Page Break
\f0\b0 \cf0 <!$Scr_Cs::1>
\f1\fs28  to enter a page break character in here and have your document split at each new page. Or you could enter a couple of return characters, or a separator character you have used in the text (e.g. \'93#\'94).\
\pard\tx220\tx720\tx1120\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	4.	}For Final Draft files, you can choose which script element to split sections at\'97you will usually want to leave this as \'93Scene Heading\'94.\
{\listtext	5.	}Click \'93Import\'94.\
\pard\tx560\tx1120\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 Your text will now be imported as multiple documents. Go through them and do any necessary clean-up. You can split them further using the {\field{\*\fldinst{HYPERLINK "scrivlnk://E8AD5C94-F2A4-4BCC-A854-E672C9BDECE8"}}{\fldrslt Split at Selection}} feature.}