{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red16\green133\blue214;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c6275\c52157\c83922;}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Scrivener features a \'93Linguistic Focus\'94 feature that allows you to fade out other text in the editor except for certain speech types. For instance, you can fade out everything except your adverbs, to check for overuse.\
You can bring up the Linguistic Focus panel by going to 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\b Edit > Writing Tools > Linguistic Focus\'85
\f1\b0 \cf0 <!$Scr_Cs::0>
\f0\fs28  in the main menu. Then simply select a part of speech to focus on.\
This feature uses linguistic analysis tools that are built into macOS, but it also adds something else: dialogue focus. Selecting \'93Direct Speech\'94 as the focus will fade out all text except for that contained between speech marks. If you are writing a novel or story, this is a great way of checking the flow of a conversation you have written without being distracted by all of the action and attributions.}