{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red16\green133\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c52157\c83922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 There are three ways of getting work out in Scrivener:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}{\field{\*\fldinst{HYPERLINK "scrivlnk://D4509A7C-2354-48F1-9908-9439E1F7E866"}}{\fldrslt Compile}} the Draft folder into a single document for printing or exporting.\
{\listtext	2.	}Print the contents of the current editor using 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\b File > Print Current Document\'85
\f1\b0 \cf0 <!$Scr_Cs::0>
\f0\fs28 \
{\listtext	3.	}Export individual documents from the binder\'97this is what we will look at here.\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 Exporting allows you to get anything you have brought into Scrivener out again, or to export individual text files to popular word processor formats. To export:\
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}In the binder, select all of the files you want to export.\
{\listtext	2.	}From the main menu, select 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\b File > Export > Files\'85
\f1\b0 \cf0 <!$Scr_Cs::0>
\f0\fs28 \
{\listtext	3.	}If multiple files were selected, you will be prompted to enter the name of a directory that will be created in the Finder to hold the files.\
{\listtext	4.	}Choose your preferred text file format from the pop-up menu next to \'93Export text files as\'94.\
\pard\tx940\tx1440\li1440\fi-1440\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f0 	}Note: This option is available even if you are only exporting image or media files. In that case, it only has any effect if you choose to export the notes associated with such files too.\
\pard\tx220\tx720\tx1120\li720\fi-720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	5.	}Go through the \'93Metadata\'94 and \'93Options\'94 settings.\
{\listtext	6.	}Click \'93Export\'94.\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 The selected files will be exported with the binder structure intact\'97folders in the binder will become folders in the Finder.}