{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red16\green133\blue214;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c6275\c52157\c83922;}
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f0\fs28 \cf0 One last thing to note before I leave you to it: Scrivener auto-saves your work so you don\'92t have to worry about saving manually. Every time you make an edit to the project, Scrivener schedules a save, which will occur after a couple of seconds of inactivity. You can, however, force a save at any time by selecting 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\b File > Save
\f1\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28  (
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\b Cmd-S
\f1\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28 ).\
And that\'92s it: you are now all set to start using Scrivener. If you want to go into more depth or explore a little more, look at the \'93Going Further\'94 section. I recommend leaving that until after you\'92ve been using Scrivener a little, though (or just look through the topics and read any documents that catch your eye). Alternatively, take a look through the user manual (
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\b Help > Scrivener Manual
\f1\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28 ).\
Experiment! You should be able to work out most things by playing with the program. If you have any problems, check out our knowledge base, or take a look at some of our tutorial videos on our web page:\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://scrivener.tenderapp.com/help/kb"}}{\fldrslt \cf0 http://scrivener.tenderapp.com/help/kb}}\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.literatureandlatte.com/videos.php"}}{\fldrslt \cf0 http://www.literatureandlatte.com/videos.php}}\
And of course, if you are still baffled, post a question on the user forums:\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.literatureandlatte.com/forum"}}{\fldrslt \cf0 http://www.literatureandlatte.com/forum}}\
Likewise, if you encounter any bugs or glitches, no matter how small\'97and especially if you experience a crash\'97please post to the forums or e-mail us at {\field{\*\fldinst{HYPERLINK "mailto:mac.support@literatureandlatte.com"}}{\fldrslt mac.support@literatureandlatte.com}}.\
I hope you enjoy using Scrivener and find it a useful tool, and offer my heartfelt thanks to you for choosing Scrivener (or considering it) as the tool for your own writing.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb300\sa120\pardirnatural\partightenfactor0

\f1\fs24 \cf2 <$Scr_H::1><$Scr_Ps::0>
\f0\b\fs36 The Page is Yours\
\pard\tx720\sl264\slmult1\sa360\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs28 You are now ready to begin your own project\'97go to 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\b File > New Project
\f1\b0 \cf0 <!$Scr_Cs::1>
\f0\fs28  to get going. Happy writing!}